# ═══════════════════════════════════════════════════════════════════════════════
# GoGoCash Admin — STAGING Environment
# ═══════════════════════════════════════════════════════════════════════════════
# This file is for the STAGING environment ONLY.
# DO NOT use production credentials here.
# Copy to .env when building for staging, or inject via CI/CD.
# ═══════════════════════════════════════════════════════════════════════════════

# Backend API — points to STAGING API
NEXT_PUBLIC_API_URL=https://staging-api.gogocash.co

# NextAuth secret — DIFFERENT from production
NEXTAUTH_SECRET=STAGING_ADMIN_NEXTAUTH_SECRET_REPLACE_ME
NEXTAUTH_URL=https://staging-admin.gogocash.co

# Environment
NODE_ENV=production
NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_APP_ENV=staging
