command=adb logcat -d -t 300
ok=true
status=0
--- stdout ---
--------- beginning of main
07-05 20:07:56.962  1403  1403 W android.hardware.thermal-service.mediatek: i=7 tz_data[i].tz_idx[0]=-1
07-05 20:07:56.962  1403  1403 W android.hardware.thermal-service.mediatek: i=8 tz_data[i].tz_idx[0]=-1
07-05 20:07:56.962  1403  1403 W android.hardware.thermal-service.mediatek: i=9 tz_data[i].tz_idx[0]=7
07-05 20:07:56.962  1403  1403 W android.hardware.thermal-service.mediatek: i=10 tz_data[i].tz_idx[0]=7
07-05 20:07:56.962  1403  1403 W android.hardware.thermal-service.mediatek: i=11 tz_data[i].tz_idx[0]=-1
07-05 20:07:56.962  1403  1403 W android.hardware.thermal-service.mediatek: i=12 tz_data[i].tz_idx[0]=-1
07-05 20:07:56.962  1403  1403 W android.hardware.thermal-service.mediatek: i=13 tz_data[i].tz_idx[0]=7
07-05 20:07:57.060  1563  1661 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 6
07-05 20:07:57.061  1563  1661 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
07-05 20:07:57.180  1407  1449 I mtkpower@impl: [powerd_req] TIMER_MSG_PERF_LOCK_TIMEOUT hdl:7841
07-05 20:07:57.180  1407  1449 I libPowerHal: [perfLockRel] hdl:7841, idx:2
07-05 20:07:57.180  1407  1449 I libPowerHal: [PD] MTKPOWER_HINT_UX_SCROLLING_COMMON update cmd:1404300 param:0
07-05 20:07:57.181  1407  1449 I libPowerHal: [PD] MTKPOWER_HINT_UX_SCROLLING_COMMON update cmd:1438300, param:10
07-05 20:07:57.181  1407  1449 I libPowerHal: [PD] MTKPOWER_HINT_UX_SCROLLING_COMMON update cmd:1438400, param:10
07-05 20:07:57.181  1407  1449 I libPowerHal: [PD] MTKPOWER_HINT_UX_SCROLLING_COMMON update cmd:1438600 param:10
07-05 20:07:57.181  1407  1449 I libPowerHal: [PD] MTKPOWER_HINT_UX_SCROLLING_COMMON update cmd:1438700 param:10
07-05 20:07:57.181  1407  1449 I libPowerHal: [PD] MTKPOWER_HINT_UX_SCROLLING_COMMON update cmd:203c000 param:25
07-05 20:07:57.182  1407  1449 I libPowerHal: [PD] MTKPOWER_HINT_UX_SCROLLING_COMMON update cmd:203c100 param:33
07-05 20:07:57.182  1407  1449 I libPowerHal: [PD] MTKPOWER_HINT_UX_SCROLLING_COMMON update cmd:200c000 param:0
07-05 20:07:57.182  1407  1449 I libPowerHal: [PD] MTKPOWER_HINT_UX_SCROLLING_COMMON update cmd:200c100 param:10
07-05 20:07:57.185  1407  1449 I libPowerHal: [perfLockRel] hdl:7841, idx:-1
07-05 20:07:57.321  2628  2635 I WifiHAL : LLS RSP: data=0xb4000072120b7c00, len=5052
07-05 20:07:57.321  2628  2635 I WifiHAL : LLS check_data_sanity: 1821: current_radio_stat->num_channels=45
07-05 20:07:57.321  2628  2635 I WifiHAL : LLS check_data_sanity: 1821: current_radio_stat->num_channels=16
07-05 20:07:57.321  2628  2635 I WifiHAL : LLS check_data_sanity: confirmed_size=5052, len=5052
07-05 20:07:57.336  2628  2635 I WifiHAL : feature_set=0x8489341a
07-05 20:07:57.906 19089 19089 W libc    : Access denied finding property "qemu.sf.lcd_density"
07-05 20:07:57.906 19089 19089 W libc    : Access denied finding property "qemu.sf.lcd_density"
07-05 20:07:57.900 19089 19089 W uiautomator: type=1400 audit(0.0:34712): avc:  denied  { read } for  name="u:object_r:qemu_sf_lcd_density_prop:s0" dev="tmpfs" ino=417 scontext=u:r:shell:s0 tcontext=u:object_r:qemu_sf_lcd_density_prop:s0 tclass=file permissive=0
07-05 20:07:57.900 19089 19089 W uiautomator: type=1400 audit(0.0:34713): avc:  denied  { read } for  name="u:object_r:qemu_sf_lcd_density_prop:s0" dev="tmpfs" ino=417 scontext=u:r:shell:s0 tcontext=u:object_r:qemu_sf_lcd_density_prop:s0 tclass=file permissive=0
07-05 20:07:57.922 19089 19089 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@2580b7; boundsInParent: Rect(0, 0 - 1200, 0); boundsInScreen: Rect(0, 0 - 1200, 0); boundsInWindow: Rect(0, 0 - 1200, 0); packageName: co.gogocash.app; className: android.widget.LinearLayout; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
07-05 20:07:57.924  1403  1414 W android.hardware.thermal-service.mediatek: parseMsg: Get from client TYPE=thermal_hal_notify NAME=SKIN
07-05 20:07:57.924  1403  1414 W android.hardware.thermal-service.mediatek: parseMsg:name.c_str():SKIN
07-05 20:07:57.924  1403  1414 W android.hardware.thermal-service.mediatek: parseMsg:tz notify:SKIN
07-05 20:07:57.924  1403  1414 I android.hardware.thermal-service.mediatek: Wait to accept a connection
07-05 20:07:57.924  1403  1414 I android.hardware.thermal-service.mediatek: Sending notification:  Type: SKIN Name: SKIN CurrentValue: 39.426 ThrottlingStatus: LIGHT
07-05 20:07:57.924  1403  1414 I android.hardware.thermal-service.mediatek: sendThermalChangedCallback
07-05 20:07:57.925 19089 19089 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@257cf6; boundsInParent: Rect(0, 0 - 1200, 0); boundsInScreen: Rect(0, 0 - 1200, 0); boundsInWindow: Rect(0, 0 - 1200, 0); packageName: co.gogocash.app; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
07-05 20:07:57.956  1403  1403 I android.hardware.thermal-service.mediatek: getTemperaturesWithType TemperatureType: 3
07-05 20:07:57.957  1403  1403 W android.hardware.thermal-service.mediatek: i=0 tz_data[i].tz_idx[0]=7
07-05 20:07:57.957  1403  1403 W android.hardware.thermal-service.mediatek: i=1 tz_data[i].tz_idx[0]=7
07-05 20:07:57.957  1403  1403 W android.hardware.thermal-service.mediatek: i=2 tz_data[i].tz_idx[0]=6
07-05 20:07:57.957  1403  1403 W android.hardware.thermal-service.mediatek: i=3 tz_data[i].tz_idx[0]=44
07-05 20:07:57.962  1403  1403 I android.hardware.thermal-service.mediatek: fill_temperatures filterType1 name: SKIN type: SKIN throttlingStatus: LIGHT value: 39.414 ret_temps size 0
07-05 20:07:57.963  1403  1403 W android.hardware.thermal-service.mediatek: i=4 tz_data[i].tz_idx[0]=0
07-05 20:07:57.963  1403  1403 W android.hardware.thermal-service.mediatek: i=5 tz_data[i].tz_idx[0]=42
07-05 20:07:57.963  1403  1403 W android.hardware.thermal-service.mediatek: i=6 tz_data[i].tz_idx[0]=-1
07-05 20:07:57.963  1403  1403 W android.hardware.thermal-service.mediatek: i=7 tz_data[i].tz_idx[0]=-1
07-05 20:07:57.963  1403  1403 W android.hardware.thermal-service.mediatek: i=8 tz_data[i].tz_idx[0]=-1
07-05 20:07:57.963  1403  1403 W android.hardware.thermal-service.mediatek: i=9 tz_data[i].tz_idx[0]=7
07-05 20:07:57.963  1403  1403 W android.hardware.thermal-service.mediatek: i=10 tz_data[i].tz_idx[0]=7
07-05 20:07:57.963  1403  1403 W android.hardware.thermal-service.mediatek: i=11 tz_data[i].tz_idx[0]=-1
07-05 20:07:57.963  1403  1403 W android.hardware.thermal-service.mediatek: i=12 tz_data[i].tz_idx[0]=-1
07-05 20:07:57.964  1403  1403 W android.hardware.thermal-service.mediatek: i=13 tz_data[i].tz_idx[0]=7
07-05 20:07:57.972 19089 19089 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@24a33c; boundsInParent: Rect(0, 0 - 804, 330); boundsInScreen: Rect(198, 2675 - 1002, 2670); boundsInWindow: Rect(198, 2675 - 1002, 2670); packageName: co.gogocash.app; className: android.widget.TextView; text: Grant usage access and optional notifications so GoGoTrack can detect supported stores, prompt activation, and recover missing cashback evidence.; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
07-05 20:07:57.975 19089 19089 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@24a6fd; boundsInParent: Rect(0, 0 - 804, 186); boundsInScreen: Rect(198, 3035 - 1002, 2670); boundsInWindow: Rect(198, 3035 - 1002, 2670); packageName: co.gogocash.app; className: android.widget.Button; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: Enable all GoGoTrack permissions; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: true; focused: false; selected: false; clickable: true; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_FOCUS - null, AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_CLICK - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
07-05 20:07:57.977 19089 19089 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@24ae7f; boundsInParent: Rect(0, 0 - 804, 264); boundsInScreen: Rect(198, 3251 - 1002, 2670); boundsInWindow: Rect(198, 3251 - 1002, 2670); packageName: co.gogocash.app; className: android.widget.TextView; text: One tap opens Android Usage Access when needed, then enables cashback notifications and screenshot recovery. You can adjust each permission below.; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
07-05 20:07:57.978 19089 19089 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@24b240; boundsInParent: Rect(0, 0 - 954, 84); boundsInScreen: Rect(123, 3674 - 1077, 2670); boundsInWindow: Rect(123, 3674 - 1077, 2670); packageName: co.gogocash.app; className: android.widget.TextView; text: Tracking permissions; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
07-05 20:07:57.979 19089 19089 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@24b601; boundsInParent: Rect(0, 0 - 954, 665); boundsInScreen: Rect(123, 3782 - 1077, 2670); boundsInWindow: Rect(123, 3782 - 1077, 2670); packageName: co.gogocash.app; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
07-05 20:07:57.980 19089 19089 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@24b9c2; boundsInParent: Rect(0, 0 - 804, 69); boundsInScreen: Rect(198, 3857 - 1002, 2670); boundsInWindow: Rect(198, 3857 - 1002, 2670); packageName: co.gogocash.app; className: android.widget.TextView; text: Usage access; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
07-05 20:07:57.982 19089 19089 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@24bd83; boundsInParent: Rect(0, 0 - 804, 150); boundsInScreen: Rect(198, 3956 - 1002, 2670); boundsInWindow: Rect(198, 3956 - 1002, 2670); packageName: co.gogocash.app; className: android.widget.TextView; text: Detect supported shopping apps and browser transitions.; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
07-05 20:07:57.983 19089 19089 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@24c144; boundsInParent: Rect(0, 0 - 804, 48); boundsInScreen: Rect(198, 4136 - 1002, 2670); boundsInWindow: Rect(198, 4136 - 1002, 2670); packageName: co.gogocash.app; className: android.widget.TextView; text: Usage access granted; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
07-05 20:07:57.984 19089 19089 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@258478; boundsInParent: Rect(0, 0 - 267, 116); boundsInScreen: Rect(198, 4256 - 465, 2670); boundsInWindow: Rect(198, 4256 - 465, 2670); packageName: co.gogocash.app; className: android.widget.TextView; text: Granted; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
07-05 20:07:57.986 19089 19089 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@24cc87; boundsInParent: Rect(0, 0 - 954, 693); boundsInScreen: Rect(123, 4489 - 1077, 2670); boundsInWindow: Rect(123, 4489 - 1077, 2670); packageName: co.gogocash.app; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
07-05 20:07:57.988 19089 19089 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@24d048; boundsInParent: Rect(0, 0 - 804, 69); boundsInScreen: Rect(198, 4564 - 1002, 2670); boundsInWindow: Rect(198, 4564 - 1002, 2670); packageName: co.gogocash.app; className: android.widget.TextView; text: Cashback notifications; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
07-05 20:07:57.990 19089 19089 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@24d409; boundsInParent: Rect(0, 0 - 804, 300); boundsInScreen: Rect(198, 4663 - 1002, 2670); boundsInWindow: Rect(198, 4663 - 1002, 2670); packageName: co.gogocash.app; className: android.widget.TextView; text: Optional heads-up while supported stores are open. Save your preference here; native notifications need Android and Usage Access.; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
07-05 20:07:57.991 19089 19089 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@24db8b; boundsInParent: Rect(0, 0 - 244, 72); boundsInScreen: Rect(758, 5035 - 1002, 2670); boundsInWindow: Rect(758, 5035 - 1002, 2670); packageName: co.gogocash.app; className: android.widget.Switch; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: Cashback notifications; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: true; checked: false; focusable: true; focused: false; selected: false; clickable: true; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_FOCUS - null, AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_CLICK - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
07-05 20:07:57.992 19089 19089 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@24ea8f; boundsInParent: Rect(0, 0 - 954, 543); boundsInScreen: Rect(123, 5224 - 1077, 2670); boundsInWindow: Rect(123, 5224 - 1077, 2670); packageName: co.gogocash.app; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
07-05 20:07:57.994 19089 19089 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@24ee50; boundsInParent: Rect(0, 0 - 804, 69); boundsInScreen: Rect(198, 5299 - 1002, 2670); boundsInWindow: Rect(198, 5299 - 1002, 2670); packageName: co.gogocash.app; className: android.widget.TextView; text: Screenshot recovery; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
07-05 20:07:57.996 19089 19089 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@24f211; boundsInParent: Rect(0, 0 - 804, 150); boundsInScreen: Rect(198, 5398 - 1002, 2670); boundsInWindow: Rect(198, 5398 - 1002, 2670); packageName: co.gogocash.app; className: android.widget.TextView; text: Allow user-submitted screenshots only when automatic tracking fails.; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
07-05 20:07:57.998 19089 19089 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@24f5d2; boundsInParent: Rect(0, 0 - 239, 72); boundsInScreen: Rect(763, 5620 - 1002, 2670); boundsInWindow: Rect(763, 5620 - 1002, 2670); packageName: co.gogocash.app; className: android.widget.Switch; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: Screenshot recovery; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: true; checked: true; focusable: true; focused: false; selected: false; clickable: true; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_FOCUS - null, AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_CLICK - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
07-05 20:07:58.024  2903  2903 E SatelliteController: registerForSatelliteModemStateChanged: mSatelliteSessionController is not initialized yet
07-05 20:07:58.027 19089 19089 W AccessibilityNodeInfoDumper: Fetch time: 120ms
--------- beginning of system
07-05 20:07:58.030  1950  1966 W MagnificationConnectionManager: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
07-05 20:07:58.031 19089 19102 W IPCThreadState: call to talkWithDriver in joinThreadPool returned error: -9 (Bad file descriptor), FD: -1
07-05 20:07:58.032 19089 19103 W IPCThreadState: call to talkWithDriver in joinThreadPool returned error: -9 (Bad file descriptor), FD: -1
07-05 20:07:58.032 19089 19099 W IPCThreadState: call to talkWithDriver in joinThreadPool returned error: -9 (Bad file descriptor), FD: -1
07-05 20:07:58.032 19089 19097 W IPCThreadState: call to talkWithDriver in joinThreadPool returned error: -9 (Bad file descriptor), FD: -1
07-05 20:07:58.032 19089 19101 W IPCThreadState: call to talkWithDriver in joinThreadPool returned error: -9 (Bad file descriptor), FD: -1
07-05 20:07:58.040  1428  1428 I SurfaceFlinger: onHandleDestroyed: layerId=7588, name=WindowToken{dcabc4c type=2032 android.os.Binder@339b47f}#7588
07-05 20:07:58.041  1379  1379 I hwcomposer: [HWCDisplay] [Display_0 (type:1, mode:2)] fps:2.617478,dur:1146.14,max:1130.04,min:7.56  
07-05 20:07:58.062  1563  1661 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 5
07-05 20:07:58.062  1563  1661 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
07-05 20:07:58.086  1535  1556 E md_thermal: interval=40 temp: 48700 44100 40900 40600
07-05 20:07:58.864 19089 19089 W RefBase : RefBase: Explicit destruction, weak count = 0 (in 0x797c3e6848). Use sp<> to manage this object. Note - if weak count is 0, this leaks mRefs (weakref_impl).
07-05 20:07:58.926  1403  1414 W android.hardware.thermal-service.mediatek: parseMsg: Get from client TYPE=thermal_hal_notify NAME=SKIN
07-05 20:07:58.926  1403  1414 W android.hardware.thermal-service.mediatek: parseMsg:name.c_str():SKIN
07-05 20:07:58.926  1403  1414 W android.hardware.thermal-service.mediatek: parseMsg:tz notify:SKIN
07-05 20:07:58.926  1403  1414 I android.hardware.thermal-service.mediatek: Wait to accept a connection
07-05 20:07:58.927  1403  1414 I android.hardware.thermal-service.mediatek: Sending notification:  Type: SKIN Name: SKIN CurrentValue: 39.462 ThrottlingStatus: LIGHT
07-05 20:07:58.927  1403  1414 I android.hardware.thermal-service.mediatek: sendThermalChangedCallback
07-05 20:07:58.960  1403  1403 I android.hardware.thermal-service.mediatek: getTemperaturesWithType TemperatureType: 3
07-05 20:07:58.961  1403  1403 W android.hardware.thermal-service.mediatek: i=0 tz_data[i].tz_idx[0]=7
07-05 20:07:58.961  1403  1403 W android.hardware.thermal-service.mediatek: i=1 tz_data[i].tz_idx[0]=7
07-05 20:07:58.961  1403  1403 W android.hardware.thermal-service.mediatek: i=2 tz_data[i].tz_idx[0]=6
07-05 20:07:58.961  1403  1403 W android.hardware.thermal-service.mediatek: i=3 tz_data[i].tz_idx[0]=44
07-05 20:07:58.970  1403  1403 I android.hardware.thermal-service.mediatek: fill_temperatures filterType1 name: SKIN type: SKIN throttlingStatus: LIGHT value: 39.457 ret_temps size 0
07-05 20:07:58.970  1403  1403 W android.hardware.thermal-service.mediatek: i=4 tz_data[i].tz_idx[0]=0
07-05 20:07:58.970  1403  1403 W android.hardware.thermal-service.mediatek: i=5 tz_data[i].tz_idx[0]=42
07-05 20:07:58.971  1403  1403 W android.hardware.thermal-service.mediatek: i=6 tz_data[i].tz_idx[0]=-1
07-05 20:07:58.971  1403  1403 W android.hardware.thermal-service.mediatek: i=7 tz_data[i].tz_idx[0]=-1
07-05 20:07:58.971  1403  1403 W android.hardware.thermal-service.mediatek: i=8 tz_data[i].tz_idx[0]=-1
07-05 20:07:58.971  1403  1403 W android.hardware.thermal-service.mediatek: i=9 tz_data[i].tz_idx[0]=7
07-05 20:07:58.971  1403  1403 W android.hardware.thermal-service.mediatek: i=10 tz_data[i].tz_idx[0]=7
07-05 20:07:58.971  1403  1403 W android.hardware.thermal-service.mediatek: i=11 tz_data[i].tz_idx[0]=-1
07-05 20:07:58.971  1403  1403 W android.hardware.thermal-service.mediatek: i=12 tz_data[i].tz_idx[0]=-1
07-05 20:07:58.972  1403  1403 W android.hardware.thermal-service.mediatek: i=13 tz_data[i].tz_idx[0]=7
07-05 20:07:59.062  1563  1661 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 4
07-05 20:07:59.064  1563  1661 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
07-05 20:07:59.927  1403  1414 W android.hardware.thermal-service.mediatek: parseMsg: Get from client TYPE=thermal_hal_notify NAME=SKIN
07-05 20:07:59.928  1403  1414 W android.hardware.thermal-service.mediatek: parseMsg:name.c_str():SKIN
07-05 20:07:59.928  1403  1414 W android.hardware.thermal-service.mediatek: parseMsg:tz notify:SKIN
07-05 20:07:59.928  1403  1414 I android.hardware.thermal-service.mediatek: Wait to accept a connection
07-05 20:07:59.929  1403  1414 I android.hardware.thermal-service.mediatek: Sending notification:  Type: SKIN Name: SKIN CurrentValue: 39.484 ThrottlingStatus: LIGHT
07-05 20:07:59.929  1403  1414 I android.hardware.thermal-service.mediatek: sendThermalChangedCallback
07-05 20:07:59.932 19104 19104 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: window
07-05 20:07:59.962  1403  1403 I android.hardware.thermal-service.mediatek: getTemperaturesWithType TemperatureType: 3
07-05 20:07:59.963  1403  1403 W android.hardware.thermal-service.mediatek: i=0 tz_data[i].tz_idx[0]=7
07-05 20:07:59.963  1403  1403 W android.hardware.thermal-service.mediatek: i=1 tz_data[i].tz_idx[0]=7
07-05 20:07:59.963  1403  1403 W android.hardware.thermal-service.mediatek: i=2 tz_data[i].tz_idx[0]=6
07-05 20:07:59.963  1403  1403 W android.hardware.thermal-service.mediatek: i=3 tz_data[i].tz_idx[0]=44
07-05 20:07:59.970  1403  1403 I android.hardware.thermal-service.mediatek: fill_temperatures filterType1 name: SKIN type: SKIN throttlingStatus: LIGHT value: 39.495 ret_temps size 0
07-05 20:07:59.970  1403  1403 W android.hardware.thermal-service.mediatek: i=4 tz_data[i].tz_idx[0]=0
07-05 20:07:59.970  1403  1403 W android.hardware.thermal-service.mediatek: i=5 tz_data[i].tz_idx[0]=42
07-05 20:07:59.971  1403  1403 W android.hardware.thermal-service.mediatek: i=6 tz_data[i].tz_idx[0]=-1
07-05 20:07:59.971  1403  1403 W android.hardware.thermal-service.mediatek: i=7 tz_data[i].tz_idx[0]=-1
07-05 20:07:59.971  1403  1403 W android.hardware.thermal-service.mediatek: i=8 tz_data[i].tz_idx[0]=-1
07-05 20:07:59.971  1403  1403 W android.hardware.thermal-service.mediatek: i=9 tz_data[i].tz_idx[0]=7
07-05 20:07:59.971  1403  1403 W android.hardware.thermal-service.mediatek: i=10 tz_data[i].tz_idx[0]=7
07-05 20:07:59.971  1403  1403 W android.hardware.thermal-service.mediatek: i=11 tz_data[i].tz_idx[0]=-1
07-05 20:07:59.972  1403  1403 W android.hardware.thermal-service.mediatek: i=12 tz_data[i].tz_idx[0]=-1
07-05 20:07:59.972  1403  1403 W android.hardware.thermal-service.mediatek: i=13 tz_data[i].tz_idx[0]=7
07-05 20:08:00.039  1428  1428 I BufferQueueProducer: [StatusBar#86](this:0xb400007c84065c68,id:-1,api:0,p:-1,c:1428) queueBuffer: fps=2.11 dur=8066.14 max=7925.01 min=8.03
07-05 20:08:00.042  1379  1379 I hwcomposer: [HWCDisplay] [Display_0 (type:1, mode:2)] fps:0.999907,dur:2000.19,max:1991.82,min:8.37  
07-05 20:08:00.065  1563  1661 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 3
07-05 20:08:00.067  1563  1661 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
07-05 20:08:00.069 19109 19109 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
07-05 20:08:00.069 19109 19109 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
07-05 20:08:00.070 19109 19109 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
07-05 20:08:00.080 19109 19110 W ServiceManagerCppClient: Failed to get isDeclared for mapper/mediatek: Status(-1, EX_SECURITY): 'SELinux denied for service.'
07-05 20:08:00.080 19109 19110 E Gralloc5: Failed to load mapper.mediatek.so
07-05 20:08:00.100 19109 19109 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
07-05 20:08:00.100 19109 19109 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm-uncached
07-05 20:08:00.100 19109 19109 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_prot_region
07-05 20:08:00.332 19109 19109 W RefBase : RefBase: Explicit destruction, weak count = 0 (in 0x7ea7de4848). Use sp<> to manage this object. Note - if weak count is 0, this leaks mRefs (weakref_impl).
07-05 20:08:00.347  2628  2635 I WifiHAL : LLS RSP: data=0xb4000072120b7c00, len=5052
07-05 20:08:00.347  2628  2635 I WifiHAL : LLS check_data_sanity: 1821: current_radio_stat->num_channels=45
07-05 20:08:00.347  2628  2635 I WifiHAL : LLS check_data_sanity: 1821: current_radio_stat->num_channels=16
07-05 20:08:00.347  2628  2635 I WifiHAL : LLS check_data_sanity: confirmed_size=5052, len=5052
07-05 20:08:00.356  2628  2635 I WifiHAL : feature_set=0x8489341a
07-05 20:08:00.471 19114 19114 I AndroidRuntime: Using default boot image
07-05 20:08:00.471 19114 19114 I AndroidRuntime: Leaving lock profiling enabled
07-05 20:08:00.474 19114 19114 I app_process: Using CollectorTypeCMC GC.
07-05 20:08:00.573 19114 19114 I app_process: Priority-to-niceness mapping: 19, 16, 13, 10, 0, -2, -4, -5, -6, -8
07-05 20:08:00.592 19114 19114 W libc    : Access denied finding property "ro.vendor.mtk.hbt_binfmt_misc_support"
07-05 20:08:00.592 19114 19114 W libc    : Access denied finding property "ro.vendor.mtk.app32_boost_support"
07-05 20:08:00.592 19114 19114 W libc    : Access denied finding property "ro.vendor.mtk.hbt_dyn_type"
07-05 20:08:00.592 19114 19114 W libc    : Access denied finding property "persist.vendor.mtk.hbt_dyn_type"
07-05 20:08:00.584 19114 19114 W main    : type=1400 audit(0.0:34714): avc:  denied  { read } for  name="u:object_r:system_mtk_app32_boost_prop:s0" dev="tmpfs" ino=464 scontext=u:r:shell:s0 tcontext=u:object_r:system_mtk_app32_boost_prop:s0 tclass=file permissive=0
07-05 20:08:00.584 19114 19114 W main    : type=1400 audit(0.0:34715): avc:  denied  { read } for  name="u:object_r:system_mtk_app32_boost_prop:s0" dev="tmpfs" ino=464 scontext=u:r:shell:s0 tcontext=u:object_r:system_mtk_app32_boost_prop:s0 tclass=file permissive=0
07-05 20:08:00.588 19114 19114 W main    : type=1400 audit(0.0:34716): avc:  denied  { read } for  name="u:object_r:system_mtk_app32_boost_prop:s0" dev="tmpfs" ino=464 scontext=u:r:shell:s0 tcontext=u:object_r:system_mtk_app32_boost_prop:s0 tclass=file permissive=0
07-05 20:08:00.588 19114 19114 W main    : type=1400 audit(0.0:34717): avc:  denied  { read } for  name="u:object_r:system_mtk_app32_boost_prop:s0" dev="tmpfs" ino=464 scontext=u:r:shell:s0 tcontext=u:object_r:system_mtk_app32_boost_prop:s0 tclass=file permissive=0
07-05 20:08:00.605 19114 19114 W PlatformAconfigPackage: android.os.flagging.AconfigStorageReadException: ERROR_CANNOT_READ_STORAGE_FILE: Fail to mmap storage
07-05 20:08:00.606 19114 19114 I AconfigPackage: android.graphics.pdf.flags is mapped to com.android.mediaprovider
07-05 20:08:00.606 19114 19114 I AconfigPackage: com.android.providers.media.flags is mapped to com.android.mediaprovider
07-05 20:08:00.606 19114 19114 I AconfigPackage: android.graphics.pdf.flags.readonly is mapped to com.android.mediaprovider
07-05 20:08:00.606 19114 19114 I AconfigPackage: com.android.adservices.ondevicepersonalization.flags is mapped to com.android.ondevicepersonalization
07-05 20:08:00.606 19114 19114 I AconfigPackage: com.android.ipsec.flags is mapped to com.android.ipsec
07-05 20:08:00.607 19114 19114 I AconfigPackage: android.provider.flags is mapped to com.android.configinfrastructure
07-05 20:08:00.607 19114 19114 I AconfigPackage: com.android.server.deviceconfig is mapped to com.android.configinfrastructure
07-05 20:08:00.607 19114 19114 I AconfigPackage: com.android.wifi.flags is mapped to com.android.wifi
07-05 20:08:00.607 19114 19114 I AconfigPackage: com.android.tethering.mainline.beta is mapped to com.android.tethering
07-05 20:08:00.607 19114 19114 I AconfigPackage: android.net.http is mapped to com.android.tethering
07-05 20:08:00.607 19114 19114 I AconfigPackage: com.android.tethering.readonly.flags is mapped to com.android.tethering
07-05 20:08:00.607 19114 19114 I AconfigPackage: android.net.vcn is mapped to com.android.tethering
07-05 20:08:00.607 19114 19114 I AconfigPackage: com.android.net.flags is mapped to com.android.tethering
07-05 20:08:00.607 19114 19114 I AconfigPackage: com.android.tethering.flags is mapped to com.android.tethering
07-05 20:08:00.607 19114 19114 I AconfigPackage: com.android.tethering.beta.test is mapped to com.android.tethering
07-05 20:08:00.607 19114 19114 I AconfigPackage: com.android.nearby.flags is mapped to com.android.tethering
07-05 20:08:00.607 19114 19114 I AconfigPackage: com.android.net.thread.flags is mapped to com.android.tethering
07-05 20:08:00.607 19114 19114 I AconfigPackage: com.android.net.ct.flags is mapped to com.android.tethering
07-05 20:08:00.607 19114 19114 I AconfigPackage: com.android.org.conscrypt.flags is mapped to com.android.conscrypt
07-05 20:08:00.607 19114 19114 I AconfigPackage: com.android.org.conscrypt.net.flags is mapped to com.android.conscrypt
07-05 20:08:00.607 19114 19114 I AconfigPackage: com.android.adservices.flags is mapped to com.android.adservices
07-05 20:08:00.607 19114 19114 I AconfigPackage: com.android.sdksandbox.flags is mapped to com.android.adservices
07-05 20:08:00.608 19114 19114 I AconfigPackage: com.android.appsearch.flags is mapped to com.android.appsearch
07-05 20:08:00.608 19114 19114 I AconfigPackage: com.android.media.extractor.flags is mapped to com.android.media
07-05 20:08:00.608 19114 19114 I AconfigPackage: com.android.media.mainline.flags is mapped to com.android.media
07-05 20:08:00.608 19114 19114 I AconfigPackage: com.android.healthfitness.flags is mapped to com.android.healthfitness
07-05 20:08:00.608 19114 19114 I AconfigPackage: android.media.swcodec.flags is mapped to com.android.media.swcodec
07-05 20:08:00.608 19114 19114 I AconfigPackage: com.android.os.statsd.flags is mapped to com.android.os.statsd
07-05 20:08:00.608 19114 19114 I AconfigPackage: com.android.uwb.flags is mapped to com.android.uwb
07-05 20:08:00.608 19114 19114 I AconfigPackage: com.android.ranging.flags is mapped to com.android.uwb
07-05 20:08:00.609 19114 19114 I AconfigPackage: com.android.adbd.flags is mapped to com.android.adbd
07-05 20:08:00.609 19114 19114 I AconfigPackage: com.android.system.virtualmachine.flags is mapped to com.android.virt
07-05 20:08:00.609 19114 19114 I AconfigPackage: com.android.cellbroadcastreceiver.flags is mapped to com.android.cellbroadcast
07-05 20:08:00.609 19114 19114 I AconfigPackage: com.android.permission.flags is mapped to com.android.permission
07-05 20:08:00.609 19114 19114 I AconfigPackage: com.android.permissioncontroller.flags is mapped to com.android.permission
07-05 20:08:00.609 19114 19114 I AconfigPackage: com.android.art.flags is mapped to com.android.art
07-05 20:08:00.609 19114 19114 I AconfigPackage: com.android.art.rw.flags is mapped to com.android.art
07-05 20:08:00.609 19114 19114 I AconfigPackage: com.android.libcore is mapped to com.android.art
07-05 20:08:00.609 19114 19114 I AconfigPackage: com.android.nfc.module.flags is mapped to com.android.nfcservices
07-05 20:08:00.610 19114 19114 I AconfigPackage: com.android.devicelock.flags is mapped to com.android.devicelock
07-05 20:08:00.610 19114 19114 I AconfigPackage: com.android.bluetooth.flags is mapped to com.android.bt
07-05 20:08:00.610 19114 19114 I AconfigPackage: android.uprobestats.mainline.flags is mapped to com.android.uprobestats
07-05 20:08:00.610 19114 19114 I AconfigPackage: android.os.profiling is mapped to com.android.profiling
07-05 20:08:00.610 19114 19114 I AconfigPackage: android.os.profiling.anomaly.flags is mapped to com.android.profiling
07-05 20:08:00.610 19114 19114 I AconfigPackage: com.android.rkpd.flags is mapped to com.android.rkpd
07-05 20:08:00.610 19114 19114 I AconfigPackage: com.android.icu is mapped to com.android.i18n
07-05 20:08:00.611 19114 19114 I AconfigPackage: com.android.crashrecovery.flags is mapped to com.android.crashrecovery
07-05 20:08:00.611 19114 19114 E FeatureFlagsImplExport: android.os.flagging.AconfigStorageReadException: ERROR_PACKAGE_NOT_FOUND: package android.xr cannot be found on the device
07-05 20:08:00.612 19114 19114 I UiAutomation: Initialized for user 0 on display 0
07-05 20:08:00.612 19114 19114 W UiAutomation: Created with deprecatead constructor, assumes DEFAULT_DISPLAY
07-05 20:08:00.613  1950  1966 I UiAutomationManager: Registering UiTestAutomationService (id=com.android.server.accessibility/UiAutomation, flags=0x0) when called by user 0
07-05 20:08:00.613  1950  1966 W MagnificationConnectionManager: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
07-05 20:08:00.630  1950  1966 W MagnificationConnectionManager: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
07-05 20:08:00.930  1403  1414 W android.hardware.thermal-service.mediatek: parseMsg: Get from client TYPE=thermal_hal_notify NAME=SKIN
07-05 20:08:00.930  1403  1414 W android.hardware.thermal-service.mediatek: parseMsg:name.c_str():SKIN
07-05 20:08:00.930  1403  1414 W android.hardware.thermal-service.mediatek: parseMsg:tz notify:SKIN
07-05 20:08:00.931  1403  1414 I android.hardware.thermal-service.mediatek: Wait to accept a connection
07-05 20:08:00.931  1403  1414 I android.hardware.thermal-service.mediatek: Sending notification:  Type: SKIN Name: SKIN CurrentValue: 39.513 ThrottlingStatus: LIGHT
07-05 20:08:00.932  1403  1414 I android.hardware.thermal-service.mediatek: sendThermalChangedCallback
07-05 20:08:00.963  1403  1403 I android.hardware.thermal-service.mediatek: getTemperaturesWithType TemperatureType: 3
07-05 20:08:00.963  1403  1403 W android.hardware.thermal-service.mediatek: i=0 tz_data[i].tz_idx[0]=7
07-05 20:08:00.963  1403  1403 W android.hardware.thermal-service.mediatek: i=1 tz_data[i].tz_idx[0]=7
07-05 20:08:00.963  1403  1403 W android.hardware.thermal-service.mediatek: i=2 tz_data[i].tz_idx[0]=6
07-05 20:08:00.963  1403  1403 W android.hardware.thermal-service.mediatek: i=3 tz_data[i].tz_idx[0]=44
07-05 20:08:00.964  1403  1403 I android.hardware.thermal-service.mediatek: fill_temperatures filterType1 name: SKIN type: SKIN throttlingStatus: LIGHT value: 39.508 ret_temps size 0
07-05 20:08:00.964  1403  1403 W android.hardware.thermal-service.mediatek: i=4 tz_data[i].tz_idx[0]=0
07-05 20:08:00.964  1403  1403 W android.hardware.thermal-service.mediatek: i=5 tz_data[i].tz_idx[0]=42
07-05 20:08:00.964  1403  1403 W android.hardware.thermal-service.mediatek: i=6 tz_data[i].tz_idx[0]=-1
07-05 20:08:00.964  1403  1403 W android.hardware.thermal-service.mediatek: i=7 tz_data[i].tz_idx[0]=-1
07-05 20:08:00.964  1403  1403 W android.hardware.thermal-service.mediatek: i=8 tz_data[i].tz_idx[0]=-1
07-05 20:08:00.964  1403  1403 W android.hardware.thermal-service.mediatek: i=9 tz_data[i].tz_idx[0]=7
07-05 20:08:00.964  1403  1403 W android.hardware.thermal-service.mediatek: i=10 tz_data[i].tz_idx[0]=7
07-05 20:08:00.964  1403  1403 W android.hardware.thermal-service.mediatek: i=11 tz_data[i].tz_idx[0]=-1
07-05 20:08:00.964  1403  1403 W android.hardware.thermal-service.mediatek: i=12 tz_data[i].tz_idx[0]=-1
07-05 20:08:00.964  1403  1403 W android.hardware.thermal-service.mediatek: i=13 tz_data[i].tz_idx[0]=7
07-05 20:08:01.028  1401  1444 I libPerfCtl: xgfGetFPS pid:2660 fps:120
07-05 20:08:01.068  1563  1661 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 2
07-05 20:08:01.069  1563  1661 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
07-05 20:08:01.640 19114 19114 W libc    : Access denied finding property "qemu.sf.lcd_density"
07-05 20:08:01.640 19114 19114 W libc    : Access denied finding property "qemu.sf.lcd_density"
07-05 20:08:01.636 19114 19114 W uiautomator: type=1400 audit(0.0:34718): avc:  denied  { read } for  name="u:object_r:qemu_sf_lcd_density_prop:s0" dev="tmpfs" ino=417 scontext=u:r:shell:s0 tcontext=u:object_r:qemu_sf_lcd_density_prop:s0 tclass=file permissive=0
07-05 20:08:01.636 19114 19114 W uiautomator: type=1400 audit(0.0:34719): avc:  denied  { read } for  name="u:object_r:qemu_sf_lcd_density_prop:s0" dev="tmpfs" ino=417 scontext=u:r:shell:s0 tcontext=u:object_r:qemu_sf_lcd_density_prop:s0 tclass=file permissive=0
07-05 20:08:01.651 19114 19114 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@2580c6; boundsInParent: Rect(0, 0 - 1200, 0); boundsInScreen: Rect(0, 0 - 1200, 0); boundsInWindow: Rect(0, 0 - 1200, 0); packageName: co.gogocash.app; className: android.widget.LinearLayout; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
07-05 20:08:01.657 19114 19114 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@257d05; boundsInParent: Rect(0, 0 - 1200, 0); boundsInScreen: Rect(0, 0 - 1200, 0); boundsInWindow: Rect(0, 0 - 1200, 0); packageName: co.gogocash.app; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
07-05 20:08:01.708 19114 19114 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@24a34b; boundsInParent: Rect(0, 0 - 804, 330); boundsInScreen: Rect(198, 2675 - 1002, 2670); boundsInWindow: Rect(198, 2675 - 1002, 2670); packageName: co.gogocash.app; className: android.widget.TextView; text: Grant usage access and optional notifications so GoGoTrack can detect supported stores, prompt activation, and recover missing cashback evidence.; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
07-05 20:08:01.710 19114 19114 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@24a70c; boundsInParent: Rect(0, 0 - 804, 186); boundsInScreen: Rect(198, 3035 - 1002, 2670); boundsInWindow: Rect(198, 3035 - 1002, 2670); packageName: co.gogocash.app; className: android.widget.Button; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: Enable all GoGoTrack permissions; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: true; focused: false; selected: false; clickable: true; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_FOCUS - null, AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_CLICK - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
07-05 20:08:01.712 19114 19114 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@24ae8e; boundsInParent: Rect(0, 0 - 804, 264); boundsInScreen: Rect(198, 3251 - 1002, 2670); boundsInWindow: Rect(198, 3251 - 1002, 2670); packageName: co.gogocash.app; className: android.widget.TextView; text: One tap opens Android Usage Access when needed, then enables cashback notifications and screenshot recovery. You can adjust each permission below.; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
07-05 20:08:01.713 19114 19114 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@24b24f; boundsInParent: Rect(0, 0 - 954, 84); boundsInScreen: Rect(123, 3674 - 1077, 2670); boundsInWindow: Rect(123, 3674 - 1077, 2670); packageName: co.gogocash.app; className: android.widget.TextView; text: Tracking permissions; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
07-05 20:08:01.715 19114 19114 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@24b610; boundsInParent: Rect(0, 0 - 954, 665); boundsInScreen: Rect(123, 3782 - 1077, 2670); boundsInWindow: Rect(123, 3782 - 1077, 2670); packageName: co.gogocash.app; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
07-05 20:08:01.716 19114 19114 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@24b9d1; boundsInParent: Rect(0, 0 - 804, 69); boundsInScreen: Rect(198, 3857 - 1002, 2670); boundsInWindow: Rect(198, 3857 - 1002, 2670); packageName: co.gogocash.app; className: android.widget.TextView; text: Usage access; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
07-05 20:08:01.718 19114 19114 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@24bd92; boundsInParent: Rect(0, 0 - 804, 150); boundsInScreen: Rect(198, 3956 - 1002, 2670); boundsInWindow: Rect(198, 3956 - 1002, 2670); packageName: co.gogocash.app; className: android.widget.TextView; text: Detect supported shopping apps and browser transitions.; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
07-05 20:08:01.720 19114 19114 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@24c153; boundsInParent: Rect(0, 0 - 804, 48); boundsInScreen: Rect(198, 4136 - 1002, 2670); boundsInWindow: Rect(198, 4136 - 1002, 2670); packageName: co.gogocash.app; className: android.widget.TextView; text: Usage access granted; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
07-05 20:08:01.723 19114 19114 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@258487; boundsInParent: Rect(0, 0 - 267, 116); boundsInScreen: Rect(198, 4256 - 465, 2670); boundsInWindow: Rect(198, 4256 - 465, 2670); packageName: co.gogocash.app; className: android.widget.TextView; text: Granted; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
07-05 20:08:01.726 19114 19114 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@24cc96; boundsInParent: Rect(0, 0 - 954, 693); boundsInScreen: Rect(123, 4489 - 1077, 2670); boundsInWindow: Rect(123, 4489 - 1077, 2670); packageName: co.gogocash.app; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
07-05 20:08:01.727 19114 19114 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@24d057; boundsInParent: Rect(0, 0 - 804, 69); boundsInScreen: Rect(198, 4564 - 1002, 2670); boundsInWindow: Rect(198, 4564 - 1002, 2670); packageName: co.gogocash.app; className: android.widget.TextView; text: Cashback notifications; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
07-05 20:08:01.729 19114 19114 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@24d418; boundsInParent: Rect(0, 0 - 804, 300); boundsInScreen: Rect(198, 4663 - 1002, 2670); boundsInWindow: Rect(198, 4663 - 1002, 2670); packageName: co.gogocash.app; className: android.widget.TextView; text: Optional heads-up while supported stores are open. Save your preference here; native notifications need Android and Usage Access.; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
07-05 20:08:01.731 19114 19114 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@24db9a; boundsInParent: Rect(0, 0 - 244, 72); boundsInScreen: Rect(758, 5035 - 1002, 2670); boundsInWindow: Rect(758, 5035 - 1002, 2670); packageName: co.gogocash.app; className: android.widget.Switch; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: Cashback notifications; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: true; checked: false; focusable: true; focused: false; selected: false; clickable: true; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_FOCUS - null, AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_CLICK - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
07-05 20:08:01.732 19114 19114 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@24ea9e; boundsInParent: Rect(0, 0 - 954, 543); boundsInScreen: Rect(123, 5224 - 1077, 2670); boundsInWindow: Rect(123, 5224 - 1077, 2670); packageName: co.gogocash.app; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
07-05 20:08:01.733 19114 19114 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@24ee5f; boundsInParent: Rect(0, 0 - 804, 69); boundsInScreen: Rect(198, 5299 - 1002, 2670); boundsInWindow: Rect(198, 5299 - 1002, 2670); packageName: co.gogocash.app; className: android.widget.TextView; text: Screenshot recovery; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
07-05 20:08:01.735 19114 19114 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@24f220; boundsInParent: Rect(0, 0 - 804, 150); boundsInScreen: Rect(198, 5398 - 1002, 2670); boundsInWindow: Rect(198, 5398 - 1002, 2670); packageName: co.gogocash.app; className: android.widget.TextView; text: Allow user-submitted screenshots only when automatic tracking fails.; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
07-05 20:08:01.736 19114 19114 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@24f5e1; boundsInParent: Rect(0, 0 - 239, 72); boundsInScreen: Rect(763, 5620 - 1002, 2670); boundsInWindow: Rect(763, 5620 - 1002, 2670); packageName: co.gogocash.app; className: android.widget.Switch; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: Screenshot recovery; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: true; checked: true; focusable: true; focused: false; selected: false; clickable: true; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_FOCUS - null, AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_CLICK - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
07-05 20:08:01.771 19114 19114 W AccessibilityNodeInfoDumper: Fetch time: 128ms
07-05 20:08:01.775  1950  3038 W MagnificationConnectionManager: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
07-05 20:08:01.776 19114 19122 W IPCThreadState: call to talkWithDriver in joinThreadPool returned error: -9 (Bad file descriptor), FD: -1
07-05 20:08:01.776 19114 19124 W IPCThreadState: call to talkWithDriver in joinThreadPool returned error: -9 (Bad file descriptor), FD: -1
07-05 20:08:01.780 19114 19127 W IPCThreadState: call to talkWithDriver in joinThreadPool returned error: -9 (Bad file descriptor), FD: -1
07-05 20:08:01.782  1379  1379 I hwcomposer: [HWCDisplay] [Display_0 (type:1, mode:2)] fps:2.872814,dur:1740.45,max:1136.43,min:7.65  
07-05 20:08:01.783  1379  1749 I hwcomposer: [DRMDEV] (0:113) failed to waitNextVsync: -1  
07-05 20:08:01.796  1428  1428 I SurfaceFlinger: onHandleDestroyed: layerId=7589, name=WindowToken{fe248e4 type=2032 android.os.Binder@e6bb477}#7589
07-05 20:08:01.940  1403  1414 W android.hardware.thermal-service.mediatek: parseMsg: Get from client TYPE=thermal_hal_notify NAME=SKIN
07-05 20:08:01.940  1403  1414 W android.hardware.thermal-service.mediatek: parseMsg:name.c_str():SKIN
07-05 20:08:01.940  1403  1414 W android.hardware.thermal-service.mediatek: parseMsg:tz notify:SKIN
07-05 20:08:01.940  1403  1414 I android.hardware.thermal-service.mediatek: Wait to accept a connection
07-05 20:08:01.941  1403  1414 I android.hardware.thermal-service.mediatek: Sending notification:  Type: SKIN Name: SKIN CurrentValue: 39.528 ThrottlingStatus: LIGHT
07-05 20:08:01.941  1403  1414 I android.hardware.thermal-service.mediatek: sendThermalChangedCallback
07-05 20:08:01.968  1403  1403 I android.hardware.thermal-service.mediatek: getTemperaturesWithType TemperatureType: 3
07-05 20:08:01.969  1403  1403 W android.hardware.thermal-service.mediatek: i=0 tz_data[i].tz_idx[0]=7
07-05 20:08:01.969  1403  1403 W android.hardware.thermal-service.mediatek: i=1 tz_data[i].tz_idx[0]=7
07-05 20:08:01.970  1403  1403 W android.hardware.thermal-service.mediatek: i=2 tz_data[i].tz_idx[0]=6
07-05 20:08:01.970  1403  1403 W android.hardware.thermal-service.mediatek: i=3 tz_data[i].tz_idx[0]=44
07-05 20:08:01.971  1403  1403 I android.hardware.thermal-service.mediatek: fill_temperatures filterType1 name: SKIN type: SKIN throttlingStatus: LIGHT value: 39.528 ret_temps size 0
07-05 20:08:01.971  1403  1403 W android.hardware.thermal-service.mediatek: i=4 tz_data[i].tz_idx[0]=0
07-05 20:08:01.971  1403  1403 W android.hardware.thermal-service.mediatek: i=5 tz_data[i].tz_idx[0]=42
07-05 20:08:01.971  1403  1403 W android.hardware.thermal-service.mediatek: i=6 tz_data[i].tz_idx[0]=-1
07-05 20:08:01.971  1403  1403 W android.hardware.thermal-service.mediatek: i=7 tz_data[i].tz_idx[0]=-1
07-05 20:08:01.971  1403  1403 W android.hardware.thermal-service.mediatek: i=8 tz_data[i].tz_idx[0]=-1
07-05 20:08:01.971  1403  1403 W android.hardware.thermal-service.mediatek: i=9 tz_data[i].tz_idx[0]=7
07-05 20:08:01.971  1403  1403 W android.hardware.thermal-service.mediatek: i=10 tz_data[i].tz_idx[0]=7
07-05 20:08:01.971  1403  1403 W android.hardware.thermal-service.mediatek: i=11 tz_data[i].tz_idx[0]=-1
07-05 20:08:01.971  1403  1403 W android.hardware.thermal-service.mediatek: i=12 tz_data[i].tz_idx[0]=-1
07-05 20:08:01.971  1403  1403 W android.hardware.thermal-service.mediatek: i=13 tz_data[i].tz_idx[0]=7
07-05 20:08:02.029  1401  1444 I libPerfCtl: xgfGetFPS pid:2660 fps:-1
07-05 20:08:02.070  1563  1661 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 1
07-05 20:08:02.071  1563  1661 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
07-05 20:08:02.138   782 18524 I keystore2: system/security/keystore2/watchdog/src/lib.rs:377 - Watchdog thread idle -> terminating. Have a great day.
07-05 20:08:02.628 19114 19114 W RefBase : RefBase: Explicit destruction, weak count = 0 (in 0x71ee9f7848). Use sp<> to manage this object. Note - if weak count is 0, this leaks mRefs (weakref_impl).
07-05 20:08:02.715 19128 19128 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: window
--- stderr ---

