command=adb logcat -d -t 300
ok=true
status=0
--- stdout ---
--------- beginning of main
07-10 08:49:26.685 14221 14221 I AconfigPackage: com.android.tethering.mainline.beta is mapped to com.android.tethering
07-10 08:49:26.685 14221 14221 I AconfigPackage: android.net.http is mapped to com.android.tethering
07-10 08:49:26.685 14221 14221 I AconfigPackage: com.android.tethering.readonly.flags is mapped to com.android.tethering
07-10 08:49:26.685 14221 14221 I AconfigPackage: android.net.vcn is mapped to com.android.tethering
07-10 08:49:26.685 14221 14221 I AconfigPackage: com.android.net.flags is mapped to com.android.tethering
07-10 08:49:26.685 14221 14221 I AconfigPackage: com.android.tethering.flags is mapped to com.android.tethering
07-10 08:49:26.685 14221 14221 I AconfigPackage: com.android.tethering.beta.test is mapped to com.android.tethering
07-10 08:49:26.685 14221 14221 I AconfigPackage: com.android.nearby.flags is mapped to com.android.tethering
07-10 08:49:26.685 14221 14221 I AconfigPackage: com.android.net.thread.flags is mapped to com.android.tethering
07-10 08:49:26.685 14221 14221 I AconfigPackage: com.android.net.ct.flags is mapped to com.android.tethering
07-10 08:49:26.685 14221 14221 I AconfigPackage: android.net.http.flags is mapped to com.android.tethering
07-10 08:49:26.685 14221 14221 E FeatureFlagsImplExport: android.os.flagging.AconfigStorageReadException: ERROR_PACKAGE_NOT_FOUND: package android.xr cannot be found on the device
07-10 08:49:26.687 14221 14221 I UiAutomation: Initialized for user 0 on display 0
07-10 08:49:26.687 14221 14221 W UiAutomation: Created with deprecatead constructor, assumes DEFAULT_DISPLAY
--------- beginning of system
07-10 08:49:26.688  1852  4579 I UiAutomationManager: Registering UiTestAutomationService (id=com.android.server.accessibility/UiAutomation, flags=0x0) when called by user 0
07-10 08:49:26.688  1852  4579 W MagnificationConnectionManager: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
07-10 08:49:26.700  1852  4579 W MagnificationConnectionManager: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
07-10 08:49:26.704  1284  1284 I hwcomposer: [HWCDisplay] [Display_0 (type:1, mode:2)] fps:0.903780,dur:1106.46,max:1106.46,min:1106.46  
07-10 08:49:26.819  1513  1612 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 6
07-10 08:49:26.821  1513  1612 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
07-10 08:49:26.846  1321  1339 W android.hardware.thermal-service.mediatek: parseMsg: Get from client TYPE=thermal_hal_notify NAME=SKIN
07-10 08:49:26.846  1321  1339 W android.hardware.thermal-service.mediatek: parseMsg:name.c_str():SKIN
07-10 08:49:26.846  1321  1339 W android.hardware.thermal-service.mediatek: parseMsg:tz notify:SKIN
07-10 08:49:26.846  1321  1339 I android.hardware.thermal-service.mediatek: Wait to accept a connection
07-10 08:49:26.847  1321  1339 I android.hardware.thermal-service.mediatek: Sending notification:  Type: SKIN Name: SKIN CurrentValue: 36.882 ThrottlingStatus: NONE
07-10 08:49:26.848  1321  1339 I android.hardware.thermal-service.mediatek: sendThermalChangedCallback
07-10 08:49:27.327  1319  1357 I libPerfCtl: xgfGetFPS pid:2245 fps:-1
07-10 08:49:27.391  2516  2017 I NearbyMediums: No BLE Fast/GATT advertisements found in the latest cycle.
07-10 08:49:27.392  2516  2017 I NearbyMediums: Current Tracked Scanning Clients are : {NearbyConnections.EnvironmentMonitor, NearbySharing}
07-10 08:49:27.512  1321  1321 I android.hardware.thermal-service.mediatek: getTemperaturesWithType TemperatureType: 3
07-10 08:49:27.513  1321  1321 W android.hardware.thermal-service.mediatek: i=0 tz_data[i].tz_idx[0]=7
07-10 08:49:27.513  1321  1321 W android.hardware.thermal-service.mediatek: i=1 tz_data[i].tz_idx[0]=7
07-10 08:49:27.513  1321  1321 W android.hardware.thermal-service.mediatek: i=2 tz_data[i].tz_idx[0]=6
07-10 08:49:27.513  1321  1321 W android.hardware.thermal-service.mediatek: i=3 tz_data[i].tz_idx[0]=44
07-10 08:49:27.523  1321  1321 I android.hardware.thermal-service.mediatek: fill_temperatures filterType1 name: SKIN type: SKIN throttlingStatus: NONE value: 36.877 ret_temps size 0
07-10 08:49:27.523  1321  1321 W android.hardware.thermal-service.mediatek: i=4 tz_data[i].tz_idx[0]=0
07-10 08:49:27.524  1321  1321 W android.hardware.thermal-service.mediatek: i=5 tz_data[i].tz_idx[0]=42
07-10 08:49:27.524  1321  1321 W android.hardware.thermal-service.mediatek: i=6 tz_data[i].tz_idx[0]=-1
07-10 08:49:27.524  1321  1321 W android.hardware.thermal-service.mediatek: i=7 tz_data[i].tz_idx[0]=-1
07-10 08:49:27.524  1321  1321 W android.hardware.thermal-service.mediatek: i=8 tz_data[i].tz_idx[0]=-1
07-10 08:49:27.524  1321  1321 W android.hardware.thermal-service.mediatek: i=9 tz_data[i].tz_idx[0]=7
07-10 08:49:27.525  1321  1321 W android.hardware.thermal-service.mediatek: i=10 tz_data[i].tz_idx[0]=7
07-10 08:49:27.525  1321  1321 W android.hardware.thermal-service.mediatek: i=11 tz_data[i].tz_idx[0]=-1
07-10 08:49:27.525  1321  1321 W android.hardware.thermal-service.mediatek: i=12 tz_data[i].tz_idx[0]=-1
07-10 08:49:27.525  1321  1321 W android.hardware.thermal-service.mediatek: i=13 tz_data[i].tz_idx[0]=7
07-10 08:49:27.711 14221 14221 W libc    : Access denied finding property "qemu.sf.lcd_density"
07-10 08:49:27.712 14221 14221 W libc    : Access denied finding property "qemu.sf.lcd_density"
07-10 08:49:27.706 14221 14221 W uiautomator: type=1400 audit(0.0:5749): avc:  denied  { read } for  name="u:object_r:qemu_sf_lcd_density_prop:s0" dev="tmpfs" ino=335 scontext=u:r:shell:s0 tcontext=u:object_r:qemu_sf_lcd_density_prop:s0 tclass=file permissive=0
07-10 08:49:27.710 14221 14221 W uiautomator: type=1400 audit(0.0:5750): avc:  denied  { read } for  name="u:object_r:qemu_sf_lcd_density_prop:s0" dev="tmpfs" ino=335 scontext=u:r:shell:s0 tcontext=u:object_r:qemu_sf_lcd_density_prop:s0 tclass=file permissive=0
07-10 08:49:27.723 14221 14221 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@18519d; boundsInParent: Rect(0, 0 - 1200, 0); boundsInScreen: Rect(0, 0 - 1200, 0); boundsInWindow: Rect(0, 0 - 1200, 0); packageName: co.gogocash.app; className: android.widget.LinearLayout; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
07-10 08:49:27.723 14221 14221 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@184ddc; boundsInParent: Rect(0, 0 - 1200, 0); boundsInScreen: Rect(0, 0 - 1200, 0); boundsInWindow: Rect(0, 0 - 1200, 0); packageName: co.gogocash.app; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
07-10 08:49:27.822  1513  1612 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 5
07-10 08:49:27.823  1513  1612 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
07-10 08:49:27.838 14221 14221 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@177ba4; boundsInParent: Rect(0, 0 - 804, 330); boundsInScreen: Rect(198, 2675 - 1002, 2670); boundsInWindow: Rect(198, 2675 - 1002, 2670); packageName: co.gogocash.app; className: android.widget.TextView; text: Grant usage access and optional notifications so GoGoTrack can detect supported stores, prompt activation, and recover missing cashback evidence.; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
07-10 08:49:27.843 14221 14221 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@177f65; boundsInParent: Rect(0, 0 - 804, 186); boundsInScreen: Rect(198, 3035 - 1002, 2670); boundsInWindow: Rect(198, 3035 - 1002, 2670); packageName: co.gogocash.app; className: android.widget.Button; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: All GoGoTrack permissions are already enabled.; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: true; focused: false; selected: false; clickable: true; longClickable: false; contextClickable: false; enabled: false; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_FOCUS - null, AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
07-10 08:49:27.847 14221 14221 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@1786e7; boundsInParent: Rect(0, 0 - 804, 264); boundsInScreen: Rect(198, 3251 - 1002, 2670); boundsInWindow: Rect(198, 3251 - 1002, 2670); packageName: co.gogocash.app; className: android.widget.TextView; text: One tap opens Android Usage Access when needed, then enables cashback notifications and screenshot recovery. You can adjust each permission below.; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
07-10 08:49:27.852 14221 14221 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@178aa8; boundsInParent: Rect(0, 0 - 954, 84); boundsInScreen: Rect(123, 3674 - 1077, 2670); boundsInWindow: Rect(123, 3674 - 1077, 2670); packageName: co.gogocash.app; className: android.widget.TextView; text: Tracking permissions; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
07-10 08:49:27.856 14221 14221 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@178e69; boundsInParent: Rect(0, 0 - 954, 665); boundsInScreen: Rect(123, 3782 - 1077, 2670); boundsInWindow: Rect(123, 3782 - 1077, 2670); packageName: co.gogocash.app; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
07-10 08:49:27.860 14221 14221 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@17922a; boundsInParent: Rect(0, 0 - 804, 69); boundsInScreen: Rect(198, 3857 - 1002, 2670); boundsInWindow: Rect(198, 3857 - 1002, 2670); packageName: co.gogocash.app; className: android.widget.TextView; text: Usage access; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
07-10 08:49:27.864 14221 14221 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@1795eb; boundsInParent: Rect(0, 0 - 804, 150); boundsInScreen: Rect(198, 3956 - 1002, 2670); boundsInWindow: Rect(198, 3956 - 1002, 2670); packageName: co.gogocash.app; className: android.widget.TextView; text: Detect supported shopping apps and browser transitions.; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
07-10 08:49:27.870 14221 14221 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@1799ac; boundsInParent: Rect(0, 0 - 804, 48); boundsInScreen: Rect(198, 4136 - 1002, 2670); boundsInWindow: Rect(198, 4136 - 1002, 2670); packageName: co.gogocash.app; className: android.widget.TextView; text: Usage access granted; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
07-10 08:49:27.874 14221 14221 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@179d6d; boundsInParent: Rect(0, 0 - 267, 116); boundsInScreen: Rect(198, 4256 - 465, 2670); boundsInWindow: Rect(198, 4256 - 465, 2670); packageName: co.gogocash.app; className: android.widget.TextView; text: Granted; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
07-10 08:49:27.879 14221 14221 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@17a12e; boundsInParent: Rect(0, 0 - 954, 693); boundsInScreen: Rect(123, 4489 - 1077, 2670); boundsInWindow: Rect(123, 4489 - 1077, 2670); packageName: co.gogocash.app; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
07-10 08:49:27.883 14221 14221 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@17a4ef; boundsInParent: Rect(0, 0 - 804, 69); boundsInScreen: Rect(198, 4564 - 1002, 2670); boundsInWindow: Rect(198, 4564 - 1002, 2670); packageName: co.gogocash.app; className: android.widget.TextView; text: Cashback notifications; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
07-10 08:49:27.888 14221 14221 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@17a8b0; boundsInParent: Rect(0, 0 - 804, 300); boundsInScreen: Rect(198, 4663 - 1002, 2670); boundsInWindow: Rect(198, 4663 - 1002, 2670); packageName: co.gogocash.app; className: android.widget.TextView; text: Optional heads-up while supported stores are open. Save your preference here; native notifications need Android and Usage Access.; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
07-10 08:49:27.893 14221 14221 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@17ac71; boundsInParent: Rect(0, 0 - 239, 72); boundsInScreen: Rect(763, 5035 - 1002, 2670); boundsInWindow: Rect(763, 5035 - 1002, 2670); packageName: co.gogocash.app; className: android.widget.Switch; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: Cashback notifications; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: true; checked: true; focusable: true; focused: false; selected: false; clickable: true; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_FOCUS - null, AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_CLICK - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
07-10 08:49:27.898 14221 14221 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@17bb75; boundsInParent: Rect(0, 0 - 954, 543); boundsInScreen: Rect(123, 5224 - 1077, 2670); boundsInWindow: Rect(123, 5224 - 1077, 2670); packageName: co.gogocash.app; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
07-10 08:49:27.904 14221 14221 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@17bf36; boundsInParent: Rect(0, 0 - 804, 69); boundsInScreen: Rect(198, 5299 - 1002, 2670); boundsInWindow: Rect(198, 5299 - 1002, 2670); packageName: co.gogocash.app; className: android.widget.TextView; text: Screenshot recovery; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
07-10 08:49:27.910 14221 14221 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@17c2f7; boundsInParent: Rect(0, 0 - 804, 150); boundsInScreen: Rect(198, 5398 - 1002, 2670); boundsInWindow: Rect(198, 5398 - 1002, 2670); packageName: co.gogocash.app; className: android.widget.TextView; text: Allow user-submitted screenshots only when automatic tracking fails.; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
07-10 08:49:27.914 14221 14221 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@17c6b8; boundsInParent: Rect(0, 0 - 239, 72); boundsInScreen: Rect(763, 5620 - 1002, 2670); boundsInWindow: Rect(763, 5620 - 1002, 2670); packageName: co.gogocash.app; className: android.widget.Switch; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: Screenshot recovery; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: true; checked: true; focusable: true; focused: false; selected: false; clickable: true; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_FOCUS - null, AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_CLICK - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
07-10 08:49:27.982 14221 14221 W AccessibilityNodeInfoDumper: Fetch time: 269ms
07-10 08:49:27.990  1852  3154 W MagnificationConnectionManager: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
07-10 08:49:27.994 14221 14230 W IPCThreadState: call to talkWithDriver in joinThreadPool returned error: -9 (Bad file descriptor), FD: -1
07-10 08:49:27.994 14221 14229 W IPCThreadState: call to talkWithDriver in joinThreadPool returned error: -9 (Bad file descriptor), FD: -1
07-10 08:49:27.994 14221 14235 W IPCThreadState: call to talkWithDriver in joinThreadPool returned error: -9 (Bad file descriptor), FD: -1
07-10 08:49:28.005  1349  1349 I SurfaceFlinger: onHandleDestroyed: layerId=2072, name=WindowToken{c603efd type=2032 android.os.Binder@317bf54}#2072
07-10 08:49:28.006  1284  1284 I hwcomposer: [HWCDisplay] [Display_0 (type:1, mode:2)] fps:2.303367,dur:1302.44,max:1287.44,min:6.14  
07-10 08:49:28.099  1322  1373 I mtkpower@impl: [powerd_req] TIMER_MSG_PERF_LOCK_TIMEOUT hdl:1211
07-10 08:49:28.099  1322  1373 I libPowerHal: [perfLockRel] hdl:1211, idx:1
07-10 08:49:28.099  1322  1373 I libPowerHal: [PD] touch_boost update cmd:3409100, param:0
07-10 08:49:28.100  1322  1373 I libPowerHal: [PD] touch_boost update cmd:3409200, param:-1
07-10 08:49:28.327  1319  1357 I libPerfCtl: xgfGetFPS pid:2245 fps:-1
07-10 08:49:28.517  1321  1321 I android.hardware.thermal-service.mediatek: getTemperaturesWithType TemperatureType: 3
07-10 08:49:28.518  1321  1321 W android.hardware.thermal-service.mediatek: i=0 tz_data[i].tz_idx[0]=7
07-10 08:49:28.518  1321  1321 W android.hardware.thermal-service.mediatek: i=1 tz_data[i].tz_idx[0]=7
07-10 08:49:28.518  1321  1321 W android.hardware.thermal-service.mediatek: i=2 tz_data[i].tz_idx[0]=6
07-10 08:49:28.518  1321  1321 W android.hardware.thermal-service.mediatek: i=3 tz_data[i].tz_idx[0]=44
07-10 08:49:28.526  1321  1321 I android.hardware.thermal-service.mediatek: fill_temperatures filterType1 name: SKIN type: SKIN throttlingStatus: NONE value: 36.896 ret_temps size 0
07-10 08:49:28.526  1321  1321 W android.hardware.thermal-service.mediatek: i=4 tz_data[i].tz_idx[0]=0
07-10 08:49:28.527  1321  1321 W android.hardware.thermal-service.mediatek: i=5 tz_data[i].tz_idx[0]=42
07-10 08:49:28.527  1321  1321 W android.hardware.thermal-service.mediatek: i=6 tz_data[i].tz_idx[0]=-1
07-10 08:49:28.527  1321  1321 W android.hardware.thermal-service.mediatek: i=7 tz_data[i].tz_idx[0]=-1
07-10 08:49:28.527  1321  1321 W android.hardware.thermal-service.mediatek: i=8 tz_data[i].tz_idx[0]=-1
07-10 08:49:28.528  1321  1321 W android.hardware.thermal-service.mediatek: i=9 tz_data[i].tz_idx[0]=7
07-10 08:49:28.528  1321  1321 W android.hardware.thermal-service.mediatek: i=10 tz_data[i].tz_idx[0]=7
07-10 08:49:28.528  1321  1321 W android.hardware.thermal-service.mediatek: i=11 tz_data[i].tz_idx[0]=-1
07-10 08:49:28.528  1321  1321 W android.hardware.thermal-service.mediatek: i=12 tz_data[i].tz_idx[0]=-1
07-10 08:49:28.529  1321  1321 W android.hardware.thermal-service.mediatek: i=13 tz_data[i].tz_idx[0]=7
07-10 08:49:28.824  1513  1612 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 4
07-10 08:49:28.825  1513  1612 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
07-10 08:49:28.857 14221 14221 W RefBase : RefBase: Explicit destruction, weak count = 0 (in 0x704e9f4848). Use sp<> to manage this object. Note - if weak count is 0, this leaks mRefs (weakref_impl).
07-10 08:49:28.899  1425  1425 I adbd    : adbd service requested 'shell,v2,raw:dumpsys window'
07-10 08:49:28.925 14236 14236 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: window
07-10 08:49:28.966  1425  1425 I adbd    : adbd service requested 'shell,v2,raw:dumpsys window'
07-10 08:49:28.994 14239 14239 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: window
07-10 08:49:29.031  1425  1425 I adbd    : adbd service requested 'exec:screencap '-p''
07-10 08:49:29.134 14244 14244 W screencap: Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: SurfaceFlingerAIDL
07-10 08:49:29.134 14244 14244 W BpBinder: Linking to death on android.gui.ISurfaceComposer but there are no threads (yet?) listening to incoming transactions. See ProcessState::startThreadPool and ProcessState::setThreadPoolMaxThreadCount. Generally you should setup the binder threadpool before other initialization steps.
07-10 08:49:29.134 14244 14244 W ProcessState: Extra binder thread started, but 0 threads requested. Do not use *startThreadPool when zero threads are requested.
07-10 08:49:29.145 14244 14245 W ServiceManagerCppClient: Failed to get isDeclared for mapper/mediatek: Status(-1, EX_SECURITY): 'SELinux denied for service.'
07-10 08:49:29.146 14244 14245 E Gralloc5: Failed to load mapper.mediatek.so
07-10 08:49:29.182 14244 14244 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
07-10 08:49:29.182 14244 14244 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm-uncached
07-10 08:49:29.182 14244 14244 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_prot_region
07-10 08:49:29.313  2152  2160 I WifiHAL : LLS RSP: data=0xb400007c6393a030, len=5220
07-10 08:49:29.313  2152  2160 I WifiHAL : LLS check_data_sanity: 1821: current_radio_stat->num_channels=53
07-10 08:49:29.313  2152  2160 I WifiHAL : LLS check_data_sanity: 1821: current_radio_stat->num_channels=27
07-10 08:49:29.313  2152  2160 I WifiHAL : LLS check_data_sanity: confirmed_size=5220, len=5220
07-10 08:49:29.327  1319  1357 I libPerfCtl: xgfGetFPS pid:2245 fps:-1
07-10 08:49:29.328  2152  2160 I WifiHAL : feature_set=0x8489341a
07-10 08:49:29.357  1322  1373 I mtkpower@impl: [powerd_req] TIMER_MSG_PERF_LOCK_TIMEOUT hdl:1215
07-10 08:49:29.357  1322  1373 I libPowerHal: [perfLockRel] hdl:1215, idx:2
07-10 08:49:29.357  1322  1373 I libPowerHal: [PD] MTKPOWER_HINT_UX_SCROLLING_COMMON update cmd:1404300 param:0
07-10 08:49:29.357  1322  1373 I libPowerHal: [PD] MTKPOWER_HINT_UX_SCROLLING_COMMON update cmd:1438300, param:10
07-10 08:49:29.358  1322  1373 I libPowerHal: [PD] MTKPOWER_HINT_UX_SCROLLING_COMMON update cmd:1438400, param:10
07-10 08:49:29.358  1322  1373 I libPowerHal: [PD] MTKPOWER_HINT_UX_SCROLLING_COMMON update cmd:1438600 param:10
07-10 08:49:29.358  1322  1373 I libPowerHal: [PD] MTKPOWER_HINT_UX_SCROLLING_COMMON update cmd:1438700 param:10
07-10 08:49:29.358  1322  1373 I libPowerHal: [PD] MTKPOWER_HINT_UX_SCROLLING_COMMON update cmd:203c000 param:25
07-10 08:49:29.358  1322  1373 I libPowerHal: [PD] MTKPOWER_HINT_UX_SCROLLING_COMMON update cmd:203c100 param:33
07-10 08:49:29.359  1322  1373 I libPowerHal: [PD] MTKPOWER_HINT_UX_SCROLLING_COMMON update cmd:200c000 param:0
07-10 08:49:29.359  1322  1373 I libPowerHal: [PD] MTKPOWER_HINT_UX_SCROLLING_COMMON update cmd:200c100 param:10
07-10 08:49:29.361  1322  1373 I libPowerHal: [perfLockRel] hdl:1215, idx:-1
07-10 08:49:29.407 14244 14244 W RefBase : RefBase: Explicit destruction, weak count = 0 (in 0x729f599848). Use sp<> to manage this object. Note - if weak count is 0, this leaks mRefs (weakref_impl).
07-10 08:49:29.444  1425  1425 I adbd    : adbd service requested 'exec:uiautomator 'dump' '/dev/tty''
07-10 08:49:29.518  1321  1321 I android.hardware.thermal-service.mediatek: getTemperaturesWithType TemperatureType: 3
07-10 08:49:29.518  1321  1321 W android.hardware.thermal-service.mediatek: i=0 tz_data[i].tz_idx[0]=7
07-10 08:49:29.519  1321  1321 W android.hardware.thermal-service.mediatek: i=1 tz_data[i].tz_idx[0]=7
07-10 08:49:29.519  1321  1321 W android.hardware.thermal-service.mediatek: i=2 tz_data[i].tz_idx[0]=6
07-10 08:49:29.519  1321  1321 W android.hardware.thermal-service.mediatek: i=3 tz_data[i].tz_idx[0]=44
07-10 08:49:29.527  1321  1321 I android.hardware.thermal-service.mediatek: fill_temperatures filterType1 name: SKIN type: SKIN throttlingStatus: NONE value: 36.9 ret_temps size 0
07-10 08:49:29.527  1321  1321 W android.hardware.thermal-service.mediatek: i=4 tz_data[i].tz_idx[0]=0
07-10 08:49:29.527  1321  1321 W android.hardware.thermal-service.mediatek: i=5 tz_data[i].tz_idx[0]=42
07-10 08:49:29.527  1321  1321 W android.hardware.thermal-service.mediatek: i=6 tz_data[i].tz_idx[0]=-1
07-10 08:49:29.528  1321  1321 W android.hardware.thermal-service.mediatek: i=7 tz_data[i].tz_idx[0]=-1
07-10 08:49:29.528  1321  1321 W android.hardware.thermal-service.mediatek: i=8 tz_data[i].tz_idx[0]=-1
07-10 08:49:29.528  1321  1321 W android.hardware.thermal-service.mediatek: i=9 tz_data[i].tz_idx[0]=7
07-10 08:49:29.528  1321  1321 W android.hardware.thermal-service.mediatek: i=10 tz_data[i].tz_idx[0]=7
07-10 08:49:29.528  1321  1321 W android.hardware.thermal-service.mediatek: i=11 tz_data[i].tz_idx[0]=-1
07-10 08:49:29.528  1321  1321 W android.hardware.thermal-service.mediatek: i=12 tz_data[i].tz_idx[0]=-1
07-10 08:49:29.529  1321  1321 W android.hardware.thermal-service.mediatek: i=13 tz_data[i].tz_idx[0]=7
07-10 08:49:29.556 14248 14248 I AndroidRuntime: Using default boot image
07-10 08:49:29.557 14248 14248 I AndroidRuntime: Leaving lock profiling enabled
07-10 08:49:29.559 14248 14248 I app_process: Using generational CollectorTypeCMC GC.
07-10 08:49:29.633 14248 14248 I app_process: Priority-to-niceness mapping: 19, 16, 13, 10, 0, -2, -4, -5, -6, -8
07-10 08:49:29.646 14248 14248 W main    : type=1400 audit(0.0:5751): avc:  denied  { read } for  name="u:object_r:system_mtk_app32_boost_prop:s0" dev="tmpfs" ino=382 scontext=u:r:shell:s0 tcontext=u:object_r:system_mtk_app32_boost_prop:s0 tclass=file permissive=0
07-10 08:49:29.651 14248 14248 W libc    : Access denied finding property "ro.vendor.mtk.hbt_binfmt_misc_support"
07-10 08:49:29.651 14248 14248 W libc    : Access denied finding property "ro.vendor.mtk.app32_boost_support"
07-10 08:49:29.651 14248 14248 W libc    : Access denied finding property "ro.vendor.mtk.hbt_dyn_type"
07-10 08:49:29.651 14248 14248 W libc    : Access denied finding property "persist.vendor.mtk.hbt_dyn_type"
07-10 08:49:29.646 14248 14248 W main    : type=1400 audit(0.0:5752): avc:  denied  { read } for  name="u:object_r:system_mtk_app32_boost_prop:s0" dev="tmpfs" ino=382 scontext=u:r:shell:s0 tcontext=u:object_r:system_mtk_app32_boost_prop:s0 tclass=file permissive=0
07-10 08:49:29.646 14248 14248 W main    : type=1400 audit(0.0:5753): avc:  denied  { read } for  name="u:object_r:system_mtk_app32_boost_prop:s0" dev="tmpfs" ino=382 scontext=u:r:shell:s0 tcontext=u:object_r:system_mtk_app32_boost_prop:s0 tclass=file permissive=0
07-10 08:49:29.646 14248 14248 W main    : type=1400 audit(0.0:5754): avc:  denied  { read } for  name="u:object_r:system_mtk_app32_boost_prop:s0" dev="tmpfs" ino=382 scontext=u:r:shell:s0 tcontext=u:object_r:system_mtk_app32_boost_prop:s0 tclass=file permissive=0
07-10 08:49:29.665 14248 14248 W PlatformAconfigPackage: android.os.flagging.AconfigStorageReadException: ERROR_CANNOT_READ_STORAGE_FILE: Fail to mmap storage
07-10 08:49:29.665 14248 14248 I AconfigPackage: com.android.signature.flags is mapped to com.android.mediaprovider
07-10 08:49:29.665 14248 14248 I AconfigPackage: com.android.providers.media.flags is mapped to com.android.mediaprovider
07-10 08:49:29.665 14248 14248 I AconfigPackage: android.graphics.pdf.flags is mapped to com.android.mediaprovider
07-10 08:49:29.665 14248 14248 I AconfigPackage: android.graphics.pdf.flags.readonly is mapped to com.android.mediaprovider
07-10 08:49:29.666 14248 14248 I AconfigPackage: com.android.adservices.ondevicepersonalization.flags is mapped to com.android.ondevicepersonalization
07-10 08:49:29.666 14248 14248 I AconfigPackage: com.android.art.flags is mapped to com.android.art
07-10 08:49:29.666 14248 14248 I AconfigPackage: com.android.art.rw.flags is mapped to com.android.art
07-10 08:49:29.666 14248 14248 I AconfigPackage: com.android.libcore is mapped to com.android.art
07-10 08:49:29.666 14248 14248 I AconfigPackage: com.android.ipsec.flags is mapped to com.android.ipsec
07-10 08:49:29.666 14248 14248 I AconfigPackage: android.provider.flags is mapped to com.android.configinfrastructure
07-10 08:49:29.666 14248 14248 I AconfigPackage: com.android.server.deviceconfig is mapped to com.android.configinfrastructure
07-10 08:49:29.666 14248 14248 I AconfigPackage: com.android.wifi.flags is mapped to com.android.wifi
07-10 08:49:29.666 14248 14248 I AconfigPackage: com.android.uwb.flags is mapped to com.android.uwb
07-10 08:49:29.666 14248 14248 I AconfigPackage: com.android.ranging.flags is mapped to com.android.uwb
07-10 08:49:29.667 14248 14248 I AconfigPackage: com.android.org.conscrypt.flags is mapped to com.android.conscrypt
07-10 08:49:29.667 14248 14248 I AconfigPackage: com.android.org.conscrypt.net.flags is mapped to com.android.conscrypt
07-10 08:49:29.667 14248 14248 I AconfigPackage: com.android.adservices.flags is mapped to com.android.adservices
07-10 08:49:29.667 14248 14248 I AconfigPackage: com.android.sdksandbox.flags is mapped to com.android.adservices
07-10 08:49:29.667 14248 14248 I AconfigPackage: com.android.media.extractor.flags is mapped to com.android.media
07-10 08:49:29.667 14248 14248 I AconfigPackage: com.android.media.metrics.flags is mapped to com.android.media
07-10 08:49:29.667 14248 14248 I AconfigPackage: com.android.media.mainline.flags is mapped to com.android.media
07-10 08:49:29.667 14248 14248 I AconfigPackage: com.android.healthfitness.flags is mapped to com.android.healthfitness
07-10 08:49:29.667 14248 14248 I AconfigPackage: android.media.swcodec.flags is mapped to com.android.media.swcodec
07-10 08:49:29.667 14248 14248 I AconfigPackage: com.android.os.statsd.flags is mapped to com.android.os.statsd
07-10 08:49:29.668 14248 14248 I AconfigPackage: com.android.appsearch.flags is mapped to com.android.appsearch
07-10 08:49:29.668 14248 14248 I AconfigPackage: com.android.adbd.flags is mapped to com.android.adbd
07-10 08:49:29.668 14248 14248 I AconfigPackage: com.android.system.virtualmachine.flags is mapped to com.android.virt
07-10 08:49:29.668 14248 14248 I AconfigPackage: com.android.cellbroadcastreceiver.flags is mapped to com.android.cellbroadcast
07-10 08:49:29.668 14248 14248 I AconfigPackage: com.android.nfc.module.flags is mapped to com.android.nfcservices
07-10 08:49:29.668 14248 14248 I AconfigPackage: com.android.devicelock.flags is mapped to com.android.devicelock
07-10 08:49:29.668 14248 14248 I AconfigPackage: com.android.bluetooth.flags is mapped to com.android.bt
07-10 08:49:29.669 14248 14248 I AconfigPackage: com.android.uprobestats.flags is mapped to com.android.uprobestats
07-10 08:49:29.669 14248 14248 I AconfigPackage: android.uprobestats.mainline.flags is mapped to com.android.uprobestats
07-10 08:49:29.669 14248 14248 I AconfigPackage: android.os.profiling is mapped to com.android.profiling
07-10 08:49:29.669 14248 14248 I AconfigPackage: android.os.profiling.anomaly.flags is mapped to com.android.profiling
07-10 08:49:29.669 14248 14248 I AconfigPackage: com.android.permission.flags is mapped to com.android.permission
07-10 08:49:29.669 14248 14248 I AconfigPackage: com.android.permissioncontroller.flags is mapped to com.android.permission
07-10 08:49:29.669 14248 14248 I AconfigPackage: com.android.rkpd.flags is mapped to com.android.rkpd
07-10 08:49:29.669 14248 14248 I AconfigPackage: com.android.icu is mapped to com.android.i18n
07-10 08:49:29.669 14248 14248 I AconfigPackage: com.android.crashrecovery.flags is mapped to com.android.crashrecovery
07-10 08:49:29.670 14248 14248 I AconfigPackage: com.android.tethering.mainline.beta is mapped to com.android.tethering
07-10 08:49:29.670 14248 14248 I AconfigPackage: android.net.http is mapped to com.android.tethering
07-10 08:49:29.670 14248 14248 I AconfigPackage: com.android.tethering.readonly.flags is mapped to com.android.tethering
07-10 08:49:29.670 14248 14248 I AconfigPackage: android.net.vcn is mapped to com.android.tethering
07-10 08:49:29.670 14248 14248 I AconfigPackage: com.android.net.flags is mapped to com.android.tethering
07-10 08:49:29.670 14248 14248 I AconfigPackage: com.android.tethering.flags is mapped to com.android.tethering
07-10 08:49:29.670 14248 14248 I AconfigPackage: com.android.tethering.beta.test is mapped to com.android.tethering
07-10 08:49:29.670 14248 14248 I AconfigPackage: com.android.nearby.flags is mapped to com.android.tethering
07-10 08:49:29.670 14248 14248 I AconfigPackage: com.android.net.thread.flags is mapped to com.android.tethering
07-10 08:49:29.670 14248 14248 I AconfigPackage: com.android.net.ct.flags is mapped to com.android.tethering
07-10 08:49:29.670 14248 14248 I AconfigPackage: android.net.http.flags is mapped to com.android.tethering
07-10 08:49:29.670 14248 14248 E FeatureFlagsImplExport: android.os.flagging.AconfigStorageReadException: ERROR_PACKAGE_NOT_FOUND: package android.xr cannot be found on the device
07-10 08:49:29.671 14248 14248 I UiAutomation: Initialized for user 0 on display 0
07-10 08:49:29.671 14248 14248 W UiAutomation: Created with deprecatead constructor, assumes DEFAULT_DISPLAY
07-10 08:49:29.672  1852  4511 I UiAutomationManager: Registering UiTestAutomationService (id=com.android.server.accessibility/UiAutomation, flags=0x0) when called by user 0
07-10 08:49:29.672  1852  4511 W MagnificationConnectionManager: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
07-10 08:49:29.679  1284  1284 I hwcomposer: [HWCDisplay] [Display_0 (type:1, mode:2)] fps:1.792827,dur:1673.34,max:1657.75,min:6.05  
07-10 08:49:29.679  1852  4511 W MagnificationConnectionManager: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
07-10 08:49:29.826  1513  1612 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 3
07-10 08:49:29.828  1513  1612 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
07-10 08:49:29.848  1321  1339 W android.hardware.thermal-service.mediatek: parseMsg: Get from client TYPE=thermal_hal_notify NAME=SKIN
07-10 08:49:29.848  1321  1339 W android.hardware.thermal-service.mediatek: parseMsg:name.c_str():SKIN
07-10 08:49:29.848  1321  1339 W android.hardware.thermal-service.mediatek: parseMsg:tz notify:SKIN
07-10 08:49:29.849  1321  1339 I android.hardware.thermal-service.mediatek: Wait to accept a connection
07-10 08:49:29.850  1321  1339 I android.hardware.thermal-service.mediatek: Sending notification:  Type: SKIN Name: SKIN CurrentValue: 36.895 ThrottlingStatus: NONE
07-10 08:49:29.850  1321  1339 I android.hardware.thermal-service.mediatek: sendThermalChangedCallback
07-10 08:49:30.522  1321  1321 I android.hardware.thermal-service.mediatek: getTemperaturesWithType TemperatureType: 3
07-10 08:49:30.522  1321  1321 W android.hardware.thermal-service.mediatek: i=0 tz_data[i].tz_idx[0]=7
07-10 08:49:30.522  1321  1321 W android.hardware.thermal-service.mediatek: i=1 tz_data[i].tz_idx[0]=7
07-10 08:49:30.522  1321  1321 W android.hardware.thermal-service.mediatek: i=2 tz_data[i].tz_idx[0]=6
07-10 08:49:30.522  1321  1321 W android.hardware.thermal-service.mediatek: i=3 tz_data[i].tz_idx[0]=44
07-10 08:49:30.529  1321  1321 I android.hardware.thermal-service.mediatek: fill_temperatures filterType1 name: SKIN type: SKIN throttlingStatus: NONE value: 36.889 ret_temps size 0
07-10 08:49:30.529  1321  1321 W android.hardware.thermal-service.mediatek: i=4 tz_data[i].tz_idx[0]=0
07-10 08:49:30.530  1321  1321 W android.hardware.thermal-service.mediatek: i=5 tz_data[i].tz_idx[0]=42
07-10 08:49:30.530  1321  1321 W android.hardware.thermal-service.mediatek: i=6 tz_data[i].tz_idx[0]=-1
07-10 08:49:30.530  1321  1321 W android.hardware.thermal-service.mediatek: i=7 tz_data[i].tz_idx[0]=-1
07-10 08:49:30.530  1321  1321 W android.hardware.thermal-service.mediatek: i=8 tz_data[i].tz_idx[0]=-1
07-10 08:49:30.530  1321  1321 W android.hardware.thermal-service.mediatek: i=9 tz_data[i].tz_idx[0]=7
07-10 08:49:30.530  1321  1321 W android.hardware.thermal-service.mediatek: i=10 tz_data[i].tz_idx[0]=7
07-10 08:49:30.530  1321  1321 W android.hardware.thermal-service.mediatek: i=11 tz_data[i].tz_idx[0]=-1
07-10 08:49:30.530  1321  1321 W android.hardware.thermal-service.mediatek: i=12 tz_data[i].tz_idx[0]=-1
07-10 08:49:30.531  1321  1321 W android.hardware.thermal-service.mediatek: i=13 tz_data[i].tz_idx[0]=7
07-10 08:49:30.690 14248 14248 W libc    : Access denied finding property "qemu.sf.lcd_density"
07-10 08:49:30.690 14248 14248 W libc    : Access denied finding property "qemu.sf.lcd_density"
07-10 08:49:30.686 14248 14248 W uiautomator: type=1400 audit(0.0:5755): avc:  denied  { read } for  name="u:object_r:qemu_sf_lcd_density_prop:s0" dev="tmpfs" ino=335 scontext=u:r:shell:s0 tcontext=u:object_r:qemu_sf_lcd_density_prop:s0 tclass=file permissive=0
07-10 08:49:30.686 14248 14248 W uiautomator: type=1400 audit(0.0:5756): avc:  denied  { read } for  name="u:object_r:qemu_sf_lcd_density_prop:s0" dev="tmpfs" ino=335 scontext=u:r:shell:s0 tcontext=u:object_r:qemu_sf_lcd_density_prop:s0 tclass=file permissive=0
07-10 08:49:30.696 14248 14248 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@1851ac; boundsInParent: Rect(0, 0 - 1200, 0); boundsInScreen: Rect(0, 0 - 1200, 0); boundsInWindow: Rect(0, 0 - 1200, 0); packageName: co.gogocash.app; className: android.widget.LinearLayout; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
07-10 08:49:30.700 14248 14248 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@184deb; boundsInParent: Rect(0, 0 - 1200, 0); boundsInScreen: Rect(0, 0 - 1200, 0); boundsInWindow: Rect(0, 0 - 1200, 0); packageName: co.gogocash.app; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
07-10 08:49:30.770 14248 14248 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@177bb3; boundsInParent: Rect(0, 0 - 804, 330); boundsInScreen: Rect(198, 2675 - 1002, 2670); boundsInWindow: Rect(198, 2675 - 1002, 2670); packageName: co.gogocash.app; className: android.widget.TextView; text: Grant usage access and optional notifications so GoGoTrack can detect supported stores, prompt activation, and recover missing cashback evidence.; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
07-10 08:49:30.776 14248 14248 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@177f74; boundsInParent: Rect(0, 0 - 804, 186); boundsInScreen: Rect(198, 3035 - 1002, 2670); boundsInWindow: Rect(198, 3035 - 1002, 2670); packageName: co.gogocash.app; className: android.widget.Button; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: All GoGoTrack permissions are already enabled.; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: true; focused: false; selected: false; clickable: true; longClickable: false; contextClickable: false; enabled: false; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_FOCUS - null, AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
07-10 08:49:30.780 14248 14248 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@1786f6; boundsInParent: Rect(0, 0 - 804, 264); boundsInScreen: Rect(198, 3251 - 1002, 2670); boundsInWindow: Rect(198, 3251 - 1002, 2670); packageName: co.gogocash.app; className: android.widget.TextView; text: One tap opens Android Usage Access when needed, then enables cashback notifications and screenshot recovery. You can adjust each permission below.; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
07-10 08:49:30.786 14248 14248 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@178ab7; boundsInParent: Rect(0, 0 - 954, 84); boundsInScreen: Rect(123, 3674 - 1077, 2670); boundsInWindow: Rect(123, 3674 - 1077, 2670); packageName: co.gogocash.app; className: android.widget.TextView; text: Tracking permissions; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
07-10 08:49:30.791 14248 14248 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@178e78; boundsInParent: Rect(0, 0 - 954, 665); boundsInScreen: Rect(123, 3782 - 1077, 2670); boundsInWindow: Rect(123, 3782 - 1077, 2670); packageName: co.gogocash.app; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
07-10 08:49:30.797 14248 14248 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@179239; boundsInParent: Rect(0, 0 - 804, 69); boundsInScreen: Rect(198, 3857 - 1002, 2670); boundsInWindow: Rect(198, 3857 - 1002, 2670); packageName: co.gogocash.app; className: android.widget.TextView; text: Usage access; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
07-10 08:49:30.802 14248 14248 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@1795fa; boundsInParent: Rect(0, 0 - 804, 150); boundsInScreen: Rect(198, 3956 - 1002, 2670); boundsInWindow: Rect(198, 3956 - 1002, 2670); packageName: co.gogocash.app; className: android.widget.TextView; text: Detect supported shopping apps and browser transitions.; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
07-10 08:49:30.808 14248 14248 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@1799bb; boundsInParent: Rect(0, 0 - 804, 48); boundsInScreen: Rect(198, 4136 - 1002, 2670); boundsInWindow: Rect(198, 4136 - 1002, 2670); packageName: co.gogocash.app; className: android.widget.TextView; text: Usage access granted; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
07-10 08:49:30.814 14248 14248 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@179d7c; boundsInParent: Rect(0, 0 - 267, 116); boundsInScreen: Rect(198, 4256 - 465, 2670); boundsInWindow: Rect(198, 4256 - 465, 2670); packageName: co.gogocash.app; className: android.widget.TextView; text: Granted; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
07-10 08:49:30.819 14248 14248 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@17a13d; boundsInParent: Rect(0, 0 - 954, 693); boundsInScreen: Rect(123, 4489 - 1077, 2670); boundsInWindow: Rect(123, 4489 - 1077, 2670); packageName: co.gogocash.app; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
07-10 08:49:30.825 14248 14248 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@17a4fe; boundsInParent: Rect(0, 0 - 804, 69); boundsInScreen: Rect(198, 4564 - 1002, 2670); boundsInWindow: Rect(198, 4564 - 1002, 2670); packageName: co.gogocash.app; className: android.widget.TextView; text: Cashback notifications; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
07-10 08:49:30.829  1513  1612 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 2
07-10 08:49:30.831  1513  1612 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
07-10 08:49:30.831 14248 14248 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@17a8bf; boundsInParent: Rect(0, 0 - 804, 300); boundsInScreen: Rect(198, 4663 - 1002, 2670); boundsInWindow: Rect(198, 4663 - 1002, 2670); packageName: co.gogocash.app; className: android.widget.TextView; text: Optional heads-up while supported stores are open. Save your preference here; native notifications need Android and Usage Access.; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
07-10 08:49:30.837 14248 14248 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@17ac80; boundsInParent: Rect(0, 0 - 239, 72); boundsInScreen: Rect(763, 5035 - 1002, 2670); boundsInWindow: Rect(763, 5035 - 1002, 2670); packageName: co.gogocash.app; className: android.widget.Switch; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: Cashback notifications; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: true; checked: true; focusable: true; focused: false; selected: false; clickable: true; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_FOCUS - null, AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_CLICK - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
07-10 08:49:30.842 14248 14248 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@17bb84; boundsInParent: Rect(0, 0 - 954, 543); boundsInScreen: Rect(123, 5224 - 1077, 2670); boundsInWindow: Rect(123, 5224 - 1077, 2670); packageName: co.gogocash.app; className: android.view.ViewGroup; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: false; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
07-10 08:49:30.847 14248 14248 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@17bf45; boundsInParent: Rect(0, 0 - 804, 69); boundsInScreen: Rect(198, 5299 - 1002, 2670); boundsInWindow: Rect(198, 5299 - 1002, 2670); packageName: co.gogocash.app; className: android.widget.TextView; text: Screenshot recovery; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
07-10 08:49:30.852 14248 14248 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@17c306; boundsInParent: Rect(0, 0 - 804, 150); boundsInScreen: Rect(198, 5398 - 1002, 2670); boundsInWindow: Rect(198, 5398 - 1002, 2670); packageName: co.gogocash.app; className: android.widget.TextView; text: Allow user-submitted screenshots only when automatic tracking fails.; error: null; maxTextLength: -1; stateDescription: null; contentDescription: null; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: false; checked: false; focusable: false; focused: false; selected: false; clickable: false; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
07-10 08:49:30.857 14248 14248 I AccessibilityNodeInfoDumper: Skipping invisible child: android.view.accessibility.AccessibilityNodeInfo@17c6c7; boundsInParent: Rect(0, 0 - 239, 72); boundsInScreen: Rect(763, 5620 - 1002, 2670); boundsInWindow: Rect(763, 5620 - 1002, 2670); packageName: co.gogocash.app; className: android.widget.Switch; text: null; error: null; maxTextLength: -1; stateDescription: null; contentDescription: Screenshot recovery; tooltipText: null; containerTitle: null; viewIdResName: null; uniqueId: null; checkable: true; checked: true; focusable: true; focused: false; selected: false; clickable: true; longClickable: false; contextClickable: false; enabled: true; password: false; scrollable: false; granularScrollingSupported: false; importantForAccessibility: true; visible: false; actions: [AccessibilityAction: ACTION_FOCUS - null, AccessibilityAction: ACTION_SELECT - null, AccessibilityAction: ACTION_CLEAR_SELECTION - null, AccessibilityAction: ACTION_CLICK - null, AccessibilityAction: ACTION_ACCESSIBILITY_FOCUS - null, AccessibilityAction: ACTION_NEXT_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_PREVIOUS_AT_MOVEMENT_GRANULARITY - null, AccessibilityAction: ACTION_SET_SELECTION - null, AccessibilityAction: ACTION_SHOW_ON_SCREEN - null]; isTextSelectable: false
07-10 08:49:30.912 14248 14248 W AccessibilityNodeInfoDumper: Fetch time: 221ms
07-10 08:49:30.920  1852  2967 W MagnificationConnectionManager: requestConnection duplicated request: connect=false, mConnectionState=DISCONNECTED
07-10 08:49:30.923 14248 14256 W IPCThreadState: call to talkWithDriver in joinThreadPool returned error: -9 (Bad file descriptor), FD: -1
07-10 08:49:30.923 14248 14257 W IPCThreadState: call to talkWithDriver in joinThreadPool returned error: -9 (Bad file descriptor), FD: -1
07-10 08:49:30.924 14248 14260 W IPCThreadState: call to talkWithDriver in joinThreadPool returned error: -9 (Bad file descriptor), FD: -1
07-10 08:49:30.933  1349  1349 I SurfaceFlinger: onHandleDestroyed: layerId=2073, name=WindowToken{fcd50b5 type=2032 android.os.Binder@a5ba4ec}#2073
07-10 08:49:30.935  1284  1284 I hwcomposer: [HWCDisplay] [Display_0 (type:1, mode:2)] fps:2.390012,dur:1255.22,max:1237.40,min:8.64  
07-10 08:49:31.528  1321  1321 I android.hardware.thermal-service.mediatek: getTemperaturesWithType TemperatureType: 3
07-10 08:49:31.528  1321  1321 W android.hardware.thermal-service.mediatek: i=0 tz_data[i].tz_idx[0]=7
07-10 08:49:31.528  1321  1321 W android.hardware.thermal-service.mediatek: i=1 tz_data[i].tz_idx[0]=7
07-10 08:49:31.528  1321  1321 W android.hardware.thermal-service.mediatek: i=2 tz_data[i].tz_idx[0]=6
07-10 08:49:31.528  1321  1321 W android.hardware.thermal-service.mediatek: i=3 tz_data[i].tz_idx[0]=44
07-10 08:49:31.537  1321  1321 I android.hardware.thermal-service.mediatek: fill_temperatures filterType1 name: SKIN type: SKIN throttlingStatus: NONE value: 36.892 ret_temps size 0
07-10 08:49:31.538  1321  1321 W android.hardware.thermal-service.mediatek: i=4 tz_data[i].tz_idx[0]=0
07-10 08:49:31.538  1321  1321 W android.hardware.thermal-service.mediatek: i=5 tz_data[i].tz_idx[0]=42
07-10 08:49:31.538  1321  1321 W android.hardware.thermal-service.mediatek: i=6 tz_data[i].tz_idx[0]=-1
07-10 08:49:31.538  1321  1321 W android.hardware.thermal-service.mediatek: i=7 tz_data[i].tz_idx[0]=-1
07-10 08:49:31.539  1321  1321 W android.hardware.thermal-service.mediatek: i=8 tz_data[i].tz_idx[0]=-1
07-10 08:49:31.539  1321  1321 W android.hardware.thermal-service.mediatek: i=9 tz_data[i].tz_idx[0]=7
07-10 08:49:31.539  1321  1321 W android.hardware.thermal-service.mediatek: i=10 tz_data[i].tz_idx[0]=7
07-10 08:49:31.539  1321  1321 W android.hardware.thermal-service.mediatek: i=11 tz_data[i].tz_idx[0]=-1
07-10 08:49:31.540  1321  1321 W android.hardware.thermal-service.mediatek: i=12 tz_data[i].tz_idx[0]=-1
07-10 08:49:31.540  1321  1321 W android.hardware.thermal-service.mediatek: i=13 tz_data[i].tz_idx[0]=7
07-10 08:49:31.788 14248 14248 W RefBase : RefBase: Explicit destruction, weak count = 0 (in 0x78ebfed848). Use sp<> to manage this object. Note - if weak count is 0, this leaks mRefs (weakref_impl).
07-10 08:49:31.829  1425  1425 I adbd    : adbd service requested 'reverse:list-forward'
07-10 08:49:31.832  1513  1612 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: retry left 1
07-10 08:49:31.834  1513  1612 E mtk_storageproxyd: ipc-trustonic: ipc_trustonic_connect: Unable to resolve family name (-12)
07-10 08:49:31.849  1425  1425 I adbd    : adbd service requested 'shell,v2,raw:dumpsys window'
07-10 08:49:31.875 14261 14261 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: window
07-10 08:49:31.912  1425  1425 I adbd    : adbd service requested 'shell,v2:export ANDROID_LOG_TAGS=''; exec logcat '-d' '-t' '300''
--- stderr ---

