command=adb logcat -d -t 300
ok=true
status=0
--- stdout ---
--------- beginning of main
07-02 07:41:51.300 19928 20210 I MMCAVPlayer: [, , 0]:[video_decoder_node_impl.cc:84] [OnMessage:0x7a63c09cc8]enter, message type:1105
07-02 07:41:51.300 19928 20210 I MMCAVPlayer: [, , 0]:[PlayerImpl_Android.cc:71] [0x7a63c09cc8]setSurface - video decoder process completely
07-02 07:41:51.300 19928 20210 I MMCAVPlayer: [, , 0]:[PlayerImpl_Android.cc:77] [0x7a63c09cc8]PlayerImpl: setSurface completely
07-02 07:41:51.300 19928 20210 I MMCPlayerNative: [, , 0]:[setRenderSurfaceInternal]set render surface end, cost 0
07-02 07:41:51.300 19928 20210 I MMCAVPlayer: [, , 0]:[video_decoder_mediacodec.cc:608] [openDecoder:0x7a63c0a9a8]MediaCodec start successfully
07-02 07:41:51.300 19928 20210 I MMCAVPlayer: [, , 0]:[video_decoder_mediacodec.cc:365] [createMediaCodecDecoder:0x7a63c0a9a8]createMediaCodecDecoder successfully
07-02 07:41:51.300 19928 20210 I MMCAVPlayer: [, , 0]:[context_impl.cc:407] [SetCurrentVdecType:0x7a63c0a9a8] 0
07-02 07:41:51.300 19928 20210 I MMCAVPlayer: [, , 0]:[video_decoder_node_impl.cc:625] [CreateDecoder:0x7a63c0a9a8]Create Hardware Decoder(0x7a036eac50) DONE
07-02 07:41:51.300 19928 20210 I MMCAVPlayer: [, , 0]:[packet_ffmpeg.cc:42] free audioCodecpar: 0x0
07-02 07:41:51.300 19928 20210 I MMCAVPlayer: [, , 0]:[packet_ffmpeg.cc:44] free videoCodecpar: 0x7af361a630
07-02 07:41:51.300 19928 20210 I MMCAVPlayer: [, , 0]:[video_decoder_node_impl.cc:84] [OnMessage:0x7a63c0a9a8]enter, message type:1105
07-02 07:41:51.300 19928 20210 I MMCAVPlayer: [, , 0]:[video_decoder_mediacodec.cc:267] [SetOutputSurface:0x7a63c0a9a8]set new surface old:0x8dce new:0x8e0e
07-02 07:41:51.302 19928 20210 I MMCAVPlayer: [, , 0]:[video_decoder_node_impl.cc:151] [OnStateChanged:0x7a63c0a9a8]enter, old:0	new:1	
07-02 07:41:51.304 19928 20210 I MMCAVPlayer: [, , 0]:[video_decoder_node_impl.cc:151] [OnStateChanged:0x7a63c0a9a8]enter, old:1	new:2	
07-02 07:41:51.305 19928 20210 I MMCAVPlayer: [, , 0]:[video_decoder_node_impl.cc:311] [OnDataReceived:0x7a63c0a9a8]get format packet, las_changed:0
07-02 07:41:51.305 19928 20210 I MMCAVPlayer: [, , 0]:[PlayerImpl_Android.cc:71] [0x7a63c0a9a8]setSurface - video decoder process completely
07-02 07:41:51.306 19928 20210 I MMCAVPlayer: [, , 0]:[PlayerImpl_Android.cc:77] [0x7a63c0a9a8]PlayerImpl: setSurface completely
07-02 07:41:51.306 19928 20210 I MMCPlayerNative: [, , 0]:[0x7a63c0a9a8][setRenderSurfaceInternal]set render surface end, cost 100
07-02 07:41:51.307 19928 20210 I MMCPlayerNative: [, , 0]:[0x7a63c0a9a8][setRenderSurfaceInternal]set surface : Surface(name=null mNativeObject=525659575872)/@0x61074ac, current:Surface(name=null mNativeObject=525659575872)/@0x61074ac
07-02 07:41:51.307 19928 20210 I MMCPlayerNative: [, , 0]:[0x7a63c0a9a8][setRenderSurfaceInternal]set render surface end, cost 0
07-02 07:41:51.307 19928 20210 I MMCAVPlayer: [, , 0]:[video_decoder_node_impl.cc:722] [HandleFormatPacket:0x7a63c0a9a8]enter isPreCreated:0
07-02 07:41:51.307 19928 20210 I MMCAVPlayer: [, , 0]:[video_decoder_node_impl.cc:747] [HandleFormatPacket:0x7a63c0a9a8]force enable hw decoder in live mode
07-02 07:41:51.308 19928 20210 I MMCAVPlayer: [, , 0]:[video_decoder_node_impl.cc:775] [HandleFormatPacket:0x7a63c0a9a8] not pre create
07-02 07:41:51.308 19928 20210 I MMCAVPlayer: [, , 0]:[video_decoder_node_impl.cc:852] [HandleFormatPacket:0x7a63c0a9a8]get new format packet
07-02 07:41:51.308 19928 20210 I MMCAVPlayer: [, , 0]:[video_format.cc:68] mime is not changed when pre_created decoder, treat as same format
07-02 07:41:51.308 19928 20210 I MMCAVPlayer: [, , 0]:[video_decoder_node_impl.cc:924] [HandleFormatPacket:0x7a63c0a9a8]decoder reuse
07-02 07:41:51.308 19928 20210 I MMCAVPlayer: [, , 0]:[video_decoder_node_impl.cc:715] [SendMediaFormatOnce:0x7a63c0a9a8]
07-02 07:41:51.308 19928 20210 I MMCAVPlayer: [, , 0]:[video_decoder_mediacodec.cc:172] send packet media_format mCsdSent 0
07-02 07:41:51.308 19928 20210 I MMCAVPlayer: [, , 0]:[video_decoder_mediacodec.cc:469] [configureFormat:0x7a63c0a9a8]is_pre_created:1
07-02 07:41:51.308 19928 20210 I MMCAVPlayer: [, , 0]:[video_decoder_mediacodec.cc:490] [configureFormat:0x7a63c0a9a8]bsf start alloc and init
07-02 07:41:51.308 19928 20210 I MMCAVPlayer: [, , 0]:[video_decoder_mediacodec.cc:504] [configureFormat:0x7a63c0a9a8]bsf init successfully
07-02 07:41:51.308 19928 20210 I MMCAVPlayer: [, , 0]:[video_decoder_mediacodec.cc:539] [configureFormat:0x7a63c0a9a8]extra data size:44
07-02 07:41:51.308 19928 20210 I MMCAVPlayer: [, , 0]:[video_decoder_mediacodec.cc:556] [configureFormat:0x7a63c0a9a8]sps_pps_size:37
07-02 07:41:51.308 19928 20210 I MMCAVPlayer: [, , 0]:[video_decoder_mediacodec.cc:576] [configureFormat:0x7a63c0a9a8]set csd buffer successfully
07-02 07:41:51.308 19928 20210 I MMCAVPlayer: [, , 0]:[video_decoder_mediacodec.cc:582] [configureFormat:0x7a63c0a9a8]configure MediaFormat successfully
07-02 07:41:51.308 19928 20210 I MMCAVPlayer: [, , 0]:[video_decoder_mediacodec.cc:175] send packet media_format
07-02 07:41:51.308 19928 20210 I MMCAVPlayer: [, , 0]:[video_decoder_node_impl.cc:326] [OnDataReceived:0x7a63c0a9a8]get format packet complete
07-02 07:41:51.308 19928 20210 I MMCAVPlayer: [, , 0]:[video_decode_statistic.cc:16] [0x7a63c0a9a8][performance]First Video Packet into VideoDecoder
07-02 07:41:51.308 19928 20210 I MMCAVPlayer: [, , 0]:[conn_info.h:316] [update_end_stage]connection end state change from HttpRecvHead to FirstFrameDecoding
07-02 07:41:51.308 19928 20210 I MMCAVPlayer: [, , 0]:[context_impl.cc:477] [ToggleEvent:0x7a63c0a9a8] [cache_control] buffering: begin, reason:1005 AntiJitterBuffer buffer:1.121 audioBuffer:0.000 videoBuffer:1.121 waterMark(cur:0.400 first:0.100 lag:0.100)
07-02 07:41:51.308 19928 20210 I MMCPlayerNative: [, , 0]:[0x7a63c0a9a8] onPlayEvent 2007
07-02 07:41:51.310  1229 13368 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
07-02 07:41:51.312  1229 13368 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
07-02 07:41:51.314  1229 13389 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
07-02 07:41:51.316 10770 12640 I Authzen : [DeviceStateSyncManager] The server is in sync with current state. Nothing to do
07-02 07:41:51.319 19928 12938 W GoogleTagManager: Event does not have parameter "item_category" and no default value was defined. Returning "undefined".
07-02 07:41:51.322 19928 20210 I MMCAVPlayer: [, , 0]:[video_decoder_mediacodec.cc:798] [onDecode:0x7a63bfa828]output format changed, media format :272 480 2130708361 crop[0 0 271 479]
07-02 07:41:51.322 19928 20210 I MMCAVPlayer: [, , 0]:[video_decoder_mediacodec.cc:744] get INFO_OUTPUT_FORMAT_CHANGED, let's loop!
07-02 07:41:51.323 19928 20210 I MMCAVPlayer: [, , 0]:[PlayerImpl.cpp:1156] [OnMessage:0x7a63bfa828]PLAY_EVT_CHANGE_RESOLUTION w/h 272/480
07-02 07:41:51.323 19928 20210 I MMCAVPlayer: [, , 0]:[mmcio.cc:174] [OpenIO:0x7a63c09cc8]open io success
07-02 07:41:51.323 19928 20210 I MMCAVPlayer: [, , 0]:[demuxer_impl.cc:1333] [CheckMMCIOConfig:0x7a63c09cc8]MMCIO open success
07-02 07:41:51.324 19928 20210 I MMCPlayerNative: [, , 0]: onPlayEvent 4008
07-02 07:41:51.324 19928 20210 I MMCAVPlayer: [, , 0]:[PlayerImpl.cpp:1394] [OnMessage: 0x7a63c09cc8]PLAY_EVT_CONNECT_SUCC, set_hit_decoder_pool_:0
07-02 07:41:51.325 19928 20210 I MMCAVPlayer: [, , 0]:[video_decoder_node_impl.cc:1724] [MainForNewJitter:0x7a63bfa828][onFrameRendered] firstFrameDecoded
07-02 07:41:51.326 19928 20210 I MMCAVPlayer: [, , 0]:[video_decode_statistic.cc:30] [0x7a63bfa828][performance]First Frame decoded by VideoDecoder, 8 packets sent into dec
07-02 07:41:51.326 19928 20210 I MMCAVPlayer: [, , 0]:[conn_info.h:316] [update_end_stage]connection end state change from FirstFrameDecoding to FirstFrameDecoded
07-02 07:41:51.326 19928 20210 I MMCPlayerNative: [, , 0]:[0x7a63bfa828] onPlayEvent 8013
07-02 07:41:51.327 19928 20210 I MMCAVPlayer: [, , 0]:[mmcio.cc:72] [SeekIO:0x7a63c09cc8]SeekIO pos:0 whence:65536
07-02 07:41:51.327 19928 20210 I MMCAVPlayer: [, , 0]:[external_io_wrapper.cc:165] SeekIO:0x7a63c09cc8 pos:0 whence:65536
07-02 07:41:51.327 19928 20210 I MMCAVPlayer: [, , 0]:[external_io_wrapper_jni.cc:146] SeekIO:0x7a63c09cc8 seek_pos:0,whence:65536
07-02 07:41:51.328 19928 20210 I MMCAVPlayer: [, , 0]:[mmcio.cc:83] [SeekIO:0x7a63c09cc8]MMCIO SeekIO ret:107815
07-02 07:41:51.328 19928 20210 I MMCAVPlayer: [, , 0]:[mmcio.cc:72] [SeekIO:0x7a63c09cc8]SeekIO pos:0 whence:65536
07-02 07:41:51.328 19928 20210 I MMCAVPlayer: [, , 0]:[external_io_wrapper.cc:165] SeekIO:0x7a63c09cc8 pos:0 whence:65536
07-02 07:41:51.328 19928 20210 I MMCAVPlayer: [, , 0]:[external_io_wrapper_jni.cc:146] SeekIO:0x7a63c09cc8 seek_pos:0,whence:65536
07-02 07:41:51.328 19928 20210 I MMCAVPlayer: [, , 0]:[mmcio.cc:83] [SeekIO:0x7a63c09cc8]MMCIO SeekIO ret:107815
07-02 07:41:51.328 19928 20210 I MMCAVPlayer: [, , 0]:[demuxer_impl.cc:1170] [Open:0x7a63c09cc8]success open input.
07-02 07:41:51.328 19928 20210 I MMCAVPlayer: [, , 0]:[status_listener.cc:780] [0x7a63bfa828][first-frame-opt] set flag = 1, mediacode_render callback_type:1
07-02 07:41:51.329 19928 20210 I MMCAVPlayer: [, , 0]:[status_listener.cc:790] [notifyVideoRenderFirstFrame:0x7a63bfa828][performance]First Frame Render , render time ms:340276645
07-02 07:41:51.330 19928 20210 I MMCAVPlayer: [, , 0]:[demuxer_impl.cc:1989] [OnPlay:0x7a63bfa828][cache_control] water_mark{current:400000,next:800000} cached:1258.000ms
07-02 07:41:51.331 19928 20210 I MMCAVPlayer: [, , 0]:[context_impl.cc:696] [SetCacheControl:0x7a63bfa828] isLive:1 begin:22000, seek:10000, lag:400000, current:800000
07-02 07:41:51.331 19928 20210 I MMCAVPlayer: [, , 0]:[mmcio.cc:72] [SeekIO:0x7a63c09cc8]SeekIO pos:0 whence:65536
07-02 07:41:51.331 19928 12695 I FA      : Application backgrounded at: timestamp_millis: 1782952909243
07-02 07:41:51.331 19928 20210 I MMCAVPlayer: [, , 0]:[external_io_wrapper.cc:165] SeekIO:0x7a63c09cc8 pos:0 whence:65536
07-02 07:41:51.331 19928 20210 I MMCAVPlayer: [, , 0]:[external_io_wrapper_jni.cc:146] SeekIO:0x7a63c09cc8 seek_pos:0,whence:65536
07-02 07:41:51.331 19928 20210 I MMCAVPlayer: [, , 0]:[mmcio.cc:83] [SeekIO:0x7a63c09cc8]MMCIO SeekIO ret:107815
07-02 07:41:51.331 19928 20210 I MMCAVPlayer: [, , 0]:[mmcio.cc:72] [SeekIO:0x7a63c09cc8]SeekIO pos:0 whence:65536
07-02 07:41:51.331 19928 20210 I MMCAVPlayer: [, , 0]:[external_io_wrapper.cc:165] SeekIO:0x7a63c09cc8 pos:0 whence:65536
07-02 07:41:51.332 19928 20210 I MMCAVPlayer: [, , 0]:[external_io_wrapper_jni.cc:146] SeekIO:0x7a63c09cc8 seek_pos:0,whence:65536
07-02 07:41:51.332 19928 20210 I MMCAVPlayer: [, , 0]:[mmcio.cc:83] [SeekIO:0x7a63c09cc8]MMCIO SeekIO ret:107815
07-02 07:41:51.332 19928 20210 I MMCAVPlayer: [, , 0]:[mmcio.cc:72] [SeekIO:0x7a63c09cc8]SeekIO pos:0 whence:65536
07-02 07:41:51.332 19928 20210 I MMCAVPlayer: [, , 0]:[external_io_wrapper.cc:165] SeekIO:0x7a63c09cc8 pos:0 whence:65536
07-02 07:41:51.332 19928 20210 I MMCAVPlayer: [, , 0]:[external_io_wrapper_jni.cc:146] SeekIO:0x7a63c09cc8 seek_pos:0,whence:65536
07-02 07:41:51.332 19928 20210 I MMCAVPlayer: [, , 0]:[mmcio.cc:83] [SeekIO:0x7a63c09cc8]MMCIO SeekIO ret:107815
07-02 07:41:51.332 19928 20210 I MMCAVPlayer: [, , 0]:[demuxer_impl.cc:1190] [Open:0x7a63c09cc8]find stream info done.
07-02 07:41:51.332  1229 13389 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
07-02 07:41:51.332 19928 20210 I MMCAVPlayer: [, , 0]:[demuxer_impl.cc:1364] [CheckStreamInfo:0x7a63c09cc8]enter
07-02 07:41:51.332 19928 20210 I MMCAVPlayer: [, , 0]:[demuxer_impl.cc:380] [OnDataReceived:0x7a63c09cc8]OpenURL completed
07-02 07:41:51.332 19928 20210 I MMCAVPlayer: [, , 0]:[demuxer_impl.h:213] [operator=]tag:0x7a63c09cc8, State: IDLE to PLAYING
07-02 07:41:51.332 19928 20210 I MMCAVPlayer: [, , 0]:[demuxer_impl.cc:1409] [CreateFormatPacket:0x7a63c09cc8]enter
07-02 07:41:51.333 19928 20210 I MMCAVPlayer: [, , 0]:[demuxer_impl.cc:453] [OnDataReceived:0x7a63c09cc8]Start loop
07-02 07:41:51.333 19928 20210 I MMCAVPlayer: [, , 0]:[demuxer_impl.cc:1471] [StartMainTaskLoop:0x7a63c09cc8]enter
07-02 07:41:51.333 19928 20210 I MMCAVPlayer: [, , 0]:[demuxer_impl.cc:655] [OnStateChanged:0x7a63c09cc8]State::Ready
07-02 07:41:51.333 19928 20210 I MMCAVPlayer: [, , 0]:[demuxer_impl.cc:595] [OnStateChanged:0x7a63c09cc8]State::Paused
07-02 07:41:51.333 19928 20210 I MMCAVPlayer: [, , 0]:[demuxer_impl.cc:612] [OnStateChanged:0x7a63c09cc8]State::Playing
07-02 07:41:51.333 19928 20210 I MMCAVPlayer: [, , 0]:[demuxer_impl.cc:1471] [StartMainTaskLoop:0x7a63c09cc8]enter
07-02 07:41:51.333 19928 20210 I MMCAVPlayer: [, , 0]:[demuxer_impl.cc:1579] [HandleEvent:0x7a63c09cc8]HandleEvent: index=3,event=1(PLAY),current=PLAYING,next=PLAYING
07-02 07:41:51.334 19928 20210 I MMCAVPlayer: [, , 0]:[clock.cc:115] [OnGetAVPacket:0x7a63c09cc8]first video packet pts:0
07-02 07:41:51.334 19928 20210 I MMCAVPlayer: [, , 0]:[PlayerImpl.cpp:1394] [OnMessage: 0x7a63c09cc8]PLAY_EVT_CONNECT_SUCC, set_hit_decoder_pool_:0
07-02 07:41:51.335 19928 20210 I MMCAVPlayer: [, , 0]:[status_listener.cc:1386] [0x7a63bfa828][performance]prepare->dmx_open:38
07-02 07:41:51.335 19928 20210 I MMCAVPlayer: dmx_open->mmcio_open:0
07-02 07:41:51.335 19928 20210 I MMCAVPlayer: mmcio open->mmcio open done:0
07-02 07:41:51.335 19928 20210 I MMCAVPlayer: mmcio open done->ff_open:0
07-02 07:41:51.335 19928 20210 I MMCAVPlayer:   ff_open->cache start read:0
07-02 07:41:51.335 19928 20210 I MMCAVPlayer:   cache start read->1st byte from datasource:0
07-02 07:41:51.335 19928 20210 I MMCAVPlayer:   1st byte from datasource->cache read 1st byte:0
07-02 07:41:51.335 19928 20210 I MMCAVPlayer:   cache read 1st byte->ff_open_done:0
07-02 07:41:51.335 19928 20210 I MMCAVPlayer: ff open total:82
07-02 07:41:51.335 19928 20210 I MMCAVPlayer: ff_open_done->1st vpkt:20
07-02 07:41:51.335 19928 20210 I MMCAVPlayer: 1st vpkt->1st vpkt into dec:4
07-02 07:41:51.335 19928 20210 I MMCAVPlayer: 1st frame decode cost:42
07-02 07:41:51.335 19928 20210 I MMCAVPlayer: decoded->render:0
07-02 07:41:51.335 19928 20210 I MMCAVPlayer: decoder create cost:42
07-02 07:41:51.335 19928 20210 I MMCAVPlayer: play->1st frame:0
07-02 07:41:51.335 19928 20210 I MMCAVPlayer: prepare->1st frame:0
07-02 07:41:51.335 19928 20210 I MMCPlayerNative: [, , 0]: onPlayEvent 4002
07-02 07:41:51.335 19928 20210 I MMCAVPlayer: [, , 0]:[status_listener.cc:684] Fps in file 25 25.000000
07-02 07:41:51.336 19928 20210 I MMCPlayerNative: [, , 0]:[0x7a63bfa828] onPlayEvent 3903
07-02 07:41:51.336 19928 20210 I MMCLivePlayerImpl: [, , 0]:onPlayEvent PLAY_EVT_GET_METADATA width: 480 height: 640video codec video/hevcaudio codec 
07-02 07:41:51.337 19928 20210 I MMCPlayerNative: [, , 0]:[0x7a63bfa828] onPlayEvent 2014
07-02 07:41:51.337 19928 20210 I MMCAVPlayer: [, , 0]:[video_decoder_node_impl.cc:84] [OnMessage:0x7a63c09cc8]enter, message type:2029
07-02 07:41:51.337 19928 20210 I MMCAVPlayer: [, , 0]:[demuxer_impl.cc:1989] [OnPlay:0x7a63c09cc8][cache_control] water_mark{current:100000,next:1000000} cached:120.000ms
07-02 07:41:51.337 19928 20210 I MMCAVPlayer: [, , 0]:[context_impl.cc:512] track firstBufferEndTimestamp_ms: 1782952911331166 firstBufferingCost_:0.045
07-02 07:41:51.337 19928 20210 I MMCAVPlayer: [, , 0]:[context_impl.cc:696] [SetCacheControl:0x7a63c09cc8] isLive:0 begin:100000, seek:10000, lag:1000000, current:1000000
07-02 07:41:51.337 19928 20210 I MMCPlayerNative: [, , 0]:[0x7a63c09cc8] onPlayEvent 4003
07-02 07:41:51.338 19928 20210 I MMCPlayerNative: [, , 0]:[0x7a63c09cc8] onPlayEvent 2014
07-02 07:41:51.338 19928 20210 I ILivePlayerReport: [, , 0]:PLAY_EVT_RCV_FIRST_I_FRAME:1782952911325
07-02 07:41:51.338 19928 20210 I MMCAVPlayer: [, , 0]:[demuxer_impl.cc:1989] [OnPlay:0x7a63c0a9a8][cache_control] water_mark{current:400000,next:800000} cached:1241.000ms
07-02 07:41:51.338 19928 20210 I MMCAVPlayer: [, , 0]:[context_impl.cc:696] [SetCacheControl:0x7a63c0a9a8] isLive:1 begin:22000, seek:10000, lag:400000, current:800000
07-02 07:41:51.339 19928 20210 I MMCPlayerNative: [, , 0]:[0x7a63c0a9a8] onPlayEvent 2014
07-02 07:41:51.339 19928 20210 I MMCAVPlayer: [, , 0]:[video_decoder_node_impl.cc:1481] [OnFrameRendered:0x7a63bfa828]test_First_Frame_Rendered(not on screen actually)
07-02 07:41:51.339  1227  1577 I hwcomposer: [DBQ] (q2:0xb40000738a2723d0) Buffer queue is created with size(3), m_id(4357), q2  
07-02 07:41:51.339 19928 20210 I MMCAVPlayer: [, , 0]:[conn_info.h:316] [update_end_stage]connection end state change from FirstFrameDecoded to FirstFrameRendered
07-02 07:41:51.339  1227  1577 I hwcomposer: [DBQ] (q2:0xb40000738a2723d0) Reallocate Slot(0), pool(0 -> -1576275728) size(0 -> 6408000) secure(0 -> 0)  
07-02 07:41:51.339 19928 20210 I MMCAVPlayer: [, , 0]:[status_listener.cc:163] [0x7994a38d40][onVideoOutputBuffer] Render====>>>> send ready
07-02 07:41:51.342  1229 13389 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
07-02 07:41:51.346  1227  1577 I hwcomposer: [DBQ] (q2:0xb40000738a2723d0) Alloc Slot(0), handle=0xb40000748a270b30 c=0 w=1200 h=2670 p=1200 ys=1200 vs=2670 f=268 sec=0 sh=0, usage=0x800  
07-02 07:41:51.349  1227  1570 W hwcomposer: [DRMDEV] paramIsSame(), id 4347, w 1200/1200, h 2670/2670, pitch 1216/1216, format 0x2/0x1, secure 0/0  
07-02 07:41:51.353  1227  1577 I hwcomposer: [DBQ] (q2:0xb40000738a2723d0) Reallocate Slot(1), pool(0 -> -1576275728) size(0 -> 6408000) secure(0 -> 0)  
07-02 07:41:51.358  1227  1577 I hwcomposer: [DBQ] (q2:0xb40000738a2723d0) Alloc Slot(1), handle=0xb40000748a272810 c=0 w=1200 h=2670 p=1200 ys=1200 vs=2670 f=268 sec=0 sh=0, usage=0x800  
07-02 07:41:51.363  1227  1577 I hwcomposer: [DBQ] (q2:0xb40000738a2723d0) Reallocate Slot(2), pool(0 -> -1576275728) size(0 -> 6408000) secure(0 -> 0)  
07-02 07:41:51.368  1227  1577 I hwcomposer: [DBQ] (q2:0xb40000738a2723d0) Alloc Slot(2), handle=0xb40000748a272970 c=0 w=1200 h=2670 p=1200 ys=1200 vs=2670 f=268 sec=0 sh=0, usage=0x800  
07-02 07:41:51.369  1229 13368 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
07-02 07:41:51.372 12629 12629 W RefBase : RefBase: Explicit destruction, weak count = 0 (in 0x7cf139d848). Use sp<> to manage this object. Note - if weak count is 0, this leaks mRefs (weakref_impl).
07-02 07:41:51.374  1227  1577 I hwcomposer: [HWCLayer] pending release queue sp q2_4357, type 3 -> 0 (0-4357:FsetHwlayerType-L712)  
07-02 07:41:51.375  1261  1281 I mtkpower@impl: [setMode] type:6, enabled:1
07-02 07:41:51.375  1261  1281 E mtkpower@impl: [setMode] unknown type
07-02 07:41:51.383 19928 20210 I MMCPlayerNative: [, , 0]:[0x7a63bfa828] onPlayEvent 2004
07-02 07:41:51.383 19928 20210 I MMCPlayerNative: [, , 0]:[0x7a63bfa828] onPlayEvent 8005
07-02 07:41:51.383 19928 20210 I MMCPlayerNative: [, , 0]:[0x7a63bfa828] onPlayEvent 8101
07-02 07:41:51.383 19928 20210 I MMCAVPlayer: [, , 0]:[context_impl.cc:561] [ToggleEvent:0x7a63c09cc8][cache_control] eof_waiting: begin
07-02 07:41:51.383 19928 20210 I MMCAVPlayer: [, , 0]:[demuxer_impl.cc:1740] [OnPlay:0x7a63c09cc8]EOF demux completed!(continuousReconnection:0)
07-02 07:41:51.386  1229 13368 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
07-02 07:41:51.386  1294  1294 I BufferQueueProducer: [FramebufferSurface](this:0xb40000769de121e0,id:-1,api:1,p:1294,c:1294) queueBuffer: fps=1.21 dur=27248.18 max=26976.14 min=7.29
07-02 07:41:51.387  1227  1577 I hwcomposer: [DBQ] (q2:0xb40000738a2716e0) Buffer queue is created with size(3), m_id(4358), q2  
07-02 07:41:51.387  1227  1577 I hwcomposer: [DBQ] (q2:0xb40000738a2716e0) Reallocate Slot(0), pool(0 -> -1576254768) size(0 -> 6408000) secure(0 -> 0)  
07-02 07:41:51.392  1227  1577 I hwcomposer: [DBQ] (q2:0xb40000738a2716e0) Alloc Slot(0), handle=0xb40000748a26db10 c=0 w=1200 h=2670 p=1200 ys=1200 vs=2670 f=268 sec=0 sh=0, usage=0x800  
07-02 07:41:51.394 19928 13363 W libc    : Access denied finding property "persist.vendor.media.c2.frameworks.debug.log"
07-02 07:41:51.394  1227  1577 I hwcomposer: [HWCLayer] release queue sp q2_4357 (0-4357:FafterPresent-L667)  
07-02 07:41:51.394  1227  1577 I hwcomposer: [DBQ] (q2:0xb40000738a2723d0) Buffer queue is destroyed, m_id(4357)  
07-02 07:41:51.394  1227  1577 I hwcomposer: [DBQ] (q2:0xb40000738a2723d0) ~DisplayBufferQueue(), m_id(4357), release buf  
07-02 07:41:51.394  1227  1577 I hwcomposer: [DBQ] (q2:0xb40000738a2723d0) Free Slot(0), handle=0xb40000748a270b30, 6408000 -> 0  
07-02 07:41:51.395 19928 13363 W libc    : Access denied finding property "persist.vendor.media.c2.frameworks.buffercount.trace"
07-02 07:41:51.395  1227  1577 I hwcomposer: [DBQ] (q2:0xb40000738a2723d0) Free Slot(1), handle=0xb40000748a272810, 6408000 -> 0  
07-02 07:41:51.395 19928 13363 W libc    : Access denied finding property "persist.vendor.media.c2.frameworks.debug.log"
07-02 07:41:51.395 19928 13363 W libc    : Access denied finding property "persist.vendor.media.c2.frameworks.buffercount.trace"
07-02 07:41:51.395 19928 13363 W libc    : Access denied finding property "persist.vendor.media.playback.mbrain.MtkVideoInfo"
07-02 07:41:51.395  1227  1577 I hwcomposer: [DBQ] (q2:0xb40000738a2723d0) Free Slot(2), handle=0xb40000748a272970, 6408000 -> 0  
07-02 07:41:51.395 19928 13363 W libc    : Access denied finding property "persist.vendor.media.c2.frameworks.debug.log"
07-02 07:41:51.398  1229 13389 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
07-02 07:41:51.404  1227  1577 I hwcomposer: [DBQ] (q2:0xb40000738a2716e0) Reallocate Slot(1), pool(0 -> -1576254768) size(0 -> 6408000) secure(0 -> 0)  
07-02 07:41:51.383 19928 20210 I MMCAVPlayer: [, , 0]:[demuxer_impl.h:213] [operator=]tag:0x7a63c09cc8, State: PLAYING to PAUSED
07-02 07:41:51.407  1227  1577 I hwcomposer: [DBQ] (q2:0xb40000738a2716e0) Alloc Slot(1), handle=0xb40000748a270b30 c=0 w=1200 h=2670 p=1200 ys=1200 vs=2670 f=268 sec=0 sh=0, usage=0x800  
07-02 07:41:51.407 19928 13366 E BLASTBufferQueue: [d991a76 SurfaceView[com.shopee.th/com.shopee.app.ui.home.HomeActivity_]#9](f:1,a:7) acquireNextBufferLocked: Can't acquire next buffer. Already acquired max frames 7 max:5 + 2
07-02 07:41:51.408 19928 20210 I MMCPlayerNative: [, , 0]:[0x7a63bfa828] onPlayEvent 9013
07-02 07:41:51.408 19928 20210 I MMCAVPlayer: [, , 0]:[status_listener.cc:2010] [SPV2] startplay_v2 report: mode=0, default=-1, suggested=-1, result=-1, dist=0, trend=0, trend_value=0.00, time_diff_ms=-1, priority=0, first_switch_ms=0
07-02 07:41:51.408 19928 20210 I MMCAVPlayer: [, , 0]:[video_decoder_node_impl.cc:1777] [MainForNewJitter:0x7a63bfa828]get repeated frame, render
07-02 07:41:51.408 19928 20210 I MMCAVPlayer: [, , 0]:[video_decoder_node_impl.cc:1777] [MainForNewJitter:0x7a63bfa828]get repeated frame, render
07-02 07:41:51.408 19928 20210 I MMCAVPlayer: [, , 0]:[video_decoder_mediacodec.cc:798] [onDecode:0x7a63c0a9a8]output format changed, media format :272 480 2130708361 crop[0 0 271 479]
07-02 07:41:51.408 19928 20210 I MMCAVPlayer: [, , 0]:[video_decoder_mediacodec.cc:744] get INFO_OUTPUT_FORMAT_CHANGED, let's loop!
07-02 07:41:51.408 19928 20210 I MMCAVPlayer: [, , 0]:[PlayerImpl.cpp:1156] [OnMessage:0x7a63c0a9a8]PLAY_EVT_CHANGE_RESOLUTION w/h 272/480
07-02 07:41:51.408 19928 20210 I MMCAVPlayer: [, , 0]:[video_decoder_node_impl.cc:1777] [MainForNewJitter:0x7a63bfa828]get repeated frame, render
07-02 07:41:51.408 19928 20210 I MMCAVPlayer: [, , 0]:[video_decoder_node_impl.cc:1777] [MainForNewJitter:0x7a63bfa828]get repeated frame, render
07-02 07:41:51.408 19928 20210 I MMCAVPlayer: [, , 0]:[video_decoder_node_impl.cc:1724] [MainForNewJitter:0x7a63c0a9a8][onFrameRendered] firstFrameDecoded
07-02 07:41:51.408 19928 20210 I MMCAVPlayer: [, , 0]:[video_decode_statistic.cc:30] [0x7a63c0a9a8][performance]First Frame decoded by VideoDecoder, 10 packets sent into dec
07-02 07:41:51.408 19928 20210 I MMCAVPlayer: [, , 0]:[conn_info.h:316] [update_end_stage]connection end state change from FirstFrameDecoding to FirstFrameDecoded
07-02 07:41:51.408 19928 20210 I MMCPlayerNative: [, , 0]:[0x7a63c0a9a8] onPlayEvent 8013
07-02 07:41:51.408 19928 20210 I MMCAVPlayer: [, , 0]:[status_listener.cc:780] [0x7a63c0a9a8][first-frame-opt] set flag = 1, mediacode_render callback_type:1
07-02 07:41:51.408 19928 20210 I MMCAVPlayer: [, , 0]:[status_listener.cc:790] [notifyVideoRenderFirstFrame:0x7a63c0a9a8][performance]First Frame Render , render time ms:340276689
07-02 07:41:51.408 19928 20210 I MMCAVPlayer: [, , 0]:[video_decoder_node_impl.cc:1481] [OnFrameRendered:0x7a63c0a9a8]test_First_Frame_Rendered(not on screen actually)
07-02 07:41:51.408 19928 20210 I MMCAVPlayer: [, , 0]:[conn_info.h:316] [update_end_stage]connection end state change from FirstFrameDecoded to FirstFrameRendered
07-02 07:41:51.408 19928 20210 I MMCAVPlayer: [, , 0]:[status_listener.cc:163] [0x7994a3ad60][onVideoOutputBuffer] Render====>>>> send ready
07-02 07:41:51.408 19928 20210 I MMCAVPlayer: [, , 0]:[status_listener.cc:1386] [0x7a63c0a9a8][performance]prepare->dmx_open:70
07-02 07:41:51.408 19928 20210 I MMCAVPlayer: dmx_open->mmcio_open:0
07-02 07:41:51.408 19928 20210 I MMCAVPlayer: mmcio open->mmcio open done:0
07-02 07:41:51.408 19928 20210 I MMCAVPlayer: mmcio open done->ff_open:0
07-02 07:41:51.408 19928 20210 I MMCAVPlayer:   ff_open->cache start read:0
07-02 07:41:51.408 19928 20210 I MMCAVPlayer:   cache start read->1st byte from datasource:0
07-02 07:41:51.408 19928 20210 I MMCAVPlayer:   1st byte from datasource->cache read 1st byte:0
07-02 07:41:51.408 19928 20210 I MMCAVPlayer:   cache read 1st byte->ff_open_done:0
07-02 07:41:51.408 19928 20210 I MMCAVPlayer: ff open total:51
07-02 07:41:51.408 19928 20210 I MMCAVPlayer: ff_open_done->1st vpkt:0
07-02 07:41:51.408 19928 20210 I MMCAVPlayer: 1st vpkt->1st vpkt into dec:49
07-02 07:41:51.408 19928 20210 I MMCAVPlayer: 1st frame decode cost:65
07-02 07:41:51.408 19928 20210 I MMCAVPlayer: decoded->render:1
07-02 07:41:51.408 19928 20210 I MMCAVPlayer: decoder create cost:97
07-02 07:41:51.408 19928 20210 I MMCAVPlayer: play->1st frame:167
07-02 07:41:51.408 19928 20210 I MMCAVPlayer: prepare->1st frame:237
07-02 07:41:51.409 19928 20210 I MMCPlayerNative: [, , 0]:[0x7a63c0a9a8] onPlayEvent 3903
07-02 07:41:51.409 19928 20210 I MMCPlayerNative: [, , 0]:[0x7a63c0a9a8] onPlayEvent 2004
07-02 07:41:51.409 19928 20210 I MMCPlayerNative: [, , 0]:[0x7a63c0a9a8] onPlayEvent 8005
07-02 07:41:51.409 19928 20210 I MMCPlayerNative: [, , 0]:[0x7a63c0a9a8] onPlayEvent 8101
07-02 07:41:51.409 19928 20210 I MMCPlayerNative: [, , 0]:[0x7a63c0a9a8] onPlayEvent 9013
07-02 07:41:51.409 19928 20210 I MMCAVPlayer: [, , 0]:[status_listener.cc:2010] [SPV2] startplay_v2 report: mode=0, default=-1, suggested=-1, result=-1, dist=0, trend=0, trend_value=0.00, time_diff_ms=-1, priority=0, first_switch_ms=0
07-02 07:41:51.409 19928 20210 I MMCAVPlayer: [, , 0]:[video_decoder_node_impl.cc:1777] [MainForNewJitter:0x7a63bfa828]get repeated frame, render
07-02 07:41:51.409 19928 20210 I MMCAVPlayer: [, , 0]:[video_decoder_node_impl.cc:1777] [MainForNewJitter:0x7a63c0a9a8]get repeated frame, render
07-02 07:41:51.409 19928 20210 I MMCAVPlayer: [, , 0]:[video_decoder_node_impl.cc:1777] [MainForNewJitter:0x7a63c0a9a8]get repeated frame, render
07-02 07:41:51.409 19928 20210 I MMCAVPlayer: [, , 0]:[video_decoder_node_impl.cc:1777] [MainForNewJitter:0x7a63bfa828]get repeated frame, render
07-02 07:41:51.409 19928 20210 I MMCAVPlayer: [, , 0]:[video_decoder_node_impl.cc:1777] [MainForNewJitter:0x7a63c0a9a8]get repeated frame, render
07-02 07:41:51.409 19928 20210 I MMCAVPlayer: [, , 0]:[video_decoder_node_impl.cc:1777] [MainForNewJitter:0x7a63bfa828]get repeated frame, render
07-02 07:41:51.409 19928 20210 I MMCAVPlayer: [, , 0]:[video_decoder_node_impl.cc:311] [OnDataReceived:0x7a63c09cc8]get format packet, las_changed:0
07-02 07:41:51.409 19928 20210 I MMCAVPlayer: [, , 0]:[video_decoder_node_impl.cc:722] [HandleFormatPacket:0x7a63c09cc8]enter isPreCreated:0
07-02 07:41:51.409 19928 20210 I MMCAVPlayer: [, , 0]:[video_decoder_node_impl.cc:775] [HandleFormatPacket:0x7a63c09cc8] not pre create
07-02 07:41:51.409 19928 20210 I MMCAVPlayer: [, , 0]:[video_decoder_node_impl.cc:794] [HandleFormatPacket:0x7a63c09cc8] [dummy-view-opt], exist surface, main surface:0x7e16, dummy surface:0x8e86
07-02 07:41:51.409 19928 20210 I MMCAVPlayer: [, , 0]:[video_decoder_node_impl.cc:804] [HandleFormatPacket]codecpara_3, width:0, height:0, codec id:0, extrasize:0
07-02 07:41:51.409 19928 20210 I MMCAVPlayer: [, , 0]:[video_decoder_node_impl.cc:812] [HandleFormatPacket]codecpara_4, width:480, height:640, codec id:173, extrasize:2338, video_timebase:90000,1
07-02 07:41:51.409 19928 20210 I MMCAVPlayer: [, , 0]:[video_decoder_node_impl.cc:606] [CreateDecoder:0x7a63c09cc8]createDecoder, target type:HW
07-02 07:41:51.409 19928 20210 I MMCAVPlayer: [, , 0]:[video_decoder_base.cc:20] [0x7a63c09cc8]createDecoder codec hevc, dectype:hardware
07-02 07:41:51.409 19928 20210 I MMCAVPlayer: [, , 0]:[video_decoder_base.cc:34] [createDecoder]codecpara_4, width:480, height:640, codec id:173, extrasize:2338
07-02 07:41:51.409 19928 20210 I MMCAVPlayer: [, , 0]:[video_decoder_mediacodec.cc:332] [createMediaCodecDecoder:0x7a63c09cc8] mime:video/hevc
07-02 07:41:51.409 19928 20210 I MMCAVPlayer: [, , 0]:[media_codec_wrapper.cc:197] createCodecInstance:0x7a63c09cc8
07-02 07:41:51.409 19928 20210 I MMCAVPlayer: [, , 0]:[media_codec_wrapper.cc:201] mime:video/hevc
07-02 07:41:51.409 19928 20210 I ILivePlayerReport: [, , 0]:PLAY_EVT_RCV_FIRST_I_FRAME:1782952911369
07-02 07:41:51.409 19928 20210 I MMCAVPlayer: [, , 0]:[video_decoder_node_impl.cc:1777] [MainForNewJitter:0x7a63c0a9a8]get repeated frame, render
07-02 07:41:51.409 19928 20210 I MMCAVPlayer: [, , 0]:[video_decoder_node_impl.cc:1777] [MainForNewJitter:0x7a63c0a9a8]get repeated frame, render
07-02 07:41:51.409 19928 20210 I MMCAVPlayer: [, , 0]:[video_decoder_node_impl.cc:1777] [MainForNewJitter:0x7a63c0a9a8]get repeated frame, render
07-02 07:41:51.409 19928 20210 I MMCAVPlayer: [, , 0]:[video_decoder_node_impl.cc:1777] [MainForNewJitter:0x7a63c0a9a8]get repeated frame, render
07-02 07:41:51.410  1229 13368 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
07-02 07:41:51.411 19928 13382 E BLASTBufferQueue: [44397d9 SurfaceView[com.shopee.th/com.shopee.app.ui.home.HomeActivity_]#8](f:1,a:7) acquireNextBufferLocked: Can't acquire next buffer. Already acquired max frames 7 max:5 + 2
07-02 07:41:51.411  1229 13368 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
07-02 07:41:51.413  1227  1577 I hwcomposer: [DBQ] (q2:0xb40000738a2716e0) Reallocate Slot(2), pool(0 -> -1576254768) size(0 -> 6408000) secure(0 -> 0)  
07-02 07:41:51.414  1229 13368 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
07-02 07:41:51.415  1229 13368 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
07-02 07:41:51.415  1227  1577 I hwcomposer: [DBQ] (q2:0xb40000738a2716e0) Alloc Slot(2), handle=0xb40000748a273470 c=0 w=1200 h=2670 p=1200 ys=1200 vs=2670 f=268 sec=0 sh=0, usage=0x800  
07-02 07:41:51.416  1229 13368 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
07-02 07:41:51.416  1229 13368 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
07-02 07:41:51.417  1229 13368 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
07-02 07:41:51.417  1229 13389 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
07-02 07:41:51.419  1229 13389 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
07-02 07:41:51.419  1229 13389 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
07-02 07:41:51.419 19928 13415 I CCodec  : setting up 'default' as default (vendor) store
07-02 07:41:51.420  1229 13389 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
07-02 07:41:51.421  1229 13368 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
07-02 07:41:51.421  1229 13389 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
07-02 07:41:51.421  1229 13368 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
07-02 07:41:51.426  1229 13389 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
07-02 07:41:51.426  1229 13389 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
07-02 07:41:51.426  1229 13389 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
07-02 07:41:51.427  1229 13389 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
07-02 07:41:51.428  1229  1304 E C2MtkVdec: [0xB400007A320D5728] Lock on weak_ptr (mIntf) returns null.
07-02 07:41:51.429 19928 20210 I MMCAVPlayer: [, , 0]:[video_decoder_node_impl.cc:1777] [MainForNewJitter:0x7a63c0a9a8]get repeated frame, render
07-02 07:41:51.431  1229 13389 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
07-02 07:41:51.432 19928 20210 I MMCAVPlayer: [, , 0]:[video_decoder_node_impl.cc:1777] [MainForNewJitter:0x7a63c0a9a8]get repeated frame, render
07-02 07:41:51.432 19928 13415 I CCodec  : Created component [c2.mtk.hevc.decoder] for [c2.mtk.hevc.decoder]
07-02 07:41:51.449 19928 13415 I CCodecConfig: query failed after returning 18 values (BAD_INDEX)
07-02 07:41:51.450 19928 13415 W ColorUtils: expected specified color aspects (2:0:0:0)
07-02 07:41:51.451 19928 20210 I MMCAVPlayer: [, , 0]:[media_codec_wrapper.cc:75] SSZMediaCodecWrapper
07-02 07:41:51.452 19928 20210 I MMCAVPlayer: [, , 0]:[android_global_config.cc:140] enable_frame_listener_on_player_handler: 1
07-02 07:41:51.452 19928 20210 I MMCAVPlayer: [, , 0]:[android_global_config.cc:195] copy_android_image_mode: 0
07-02 07:41:51.452 19928 20210 I MMCAVPlayer: [, , 0]:[video_decoder_mediacodec.cc:71] [VideoDecoderMediaCodec:0x7a63c09cc8]copy_android_image_mode:0
07-02 07:41:51.452 19928 20210 I MMCAVPlayer: [, , 0]:[android_global_config.cc:195] enable_android_bsf_process_packet_v2: 0
07-02 07:41:51.452 19928 20210 I MMCAVPlayer: [, , 0]:[video_decoder_mediacodec.cc:73] [VideoDecoderMediaCodec:0x7a63c09cc8]enable_android_bsf_process_packet_v2:0
07-02 07:41:51.452 19928 20210 I MMCAVPlayer: [, , 0]:[video_decoder_mediacodec.cc:89] [VideoDecoderMediaCodec:0x7a63c09cc8] Ctor width 480, height 640 is_pre_create 0
07-02 07:41:51.452 19928 20210 I MMCAVPlayer: [, , 0]:[video_decoder_mediacodec.cc:469] [configureFormat:0x7a63c09cc8]is_pre_created:0
07-02 07:41:51.452 19928 20210 I MMCAVPlayer: [, , 0]:[video_decoder_mediacodec.cc:490] [configureFormat:0x7a63c09cc8]bsf start alloc and init
07-02 07:41:51.452 19928 20210 I MMCAVPlayer: [, , 0]:[video_decoder_mediacodec.cc:504] [configureFormat:0x7a63c09cc8]bsf init successfully
07-02 07:41:51.452 19928 20210 I MMCAVPlayer: [, , 0]:[video_decoder_mediacodec.cc:539] [configureFormat:0x7a63c09cc8]extra data size:2338
07-02 07:41:51.452 19928 20210 I MMCAVPlayer: [, , 0]:[video_decoder_mediacodec.cc:556] [configureFormat:0x7a63c09cc8]sps_pps_size:2311
07-02 07:41:51.452 19928 20210 I MMCAVPlayer: [, , 0]:[video_decoder_mediacodec.cc:576] [configureFormat:0x7a63c09cc8]set csd buffer successfully
07-02 07:41:51.452 19928 20210 I MMCAVPlayer: [, , 0]:[video_decoder_mediacodec.cc:582] [configureFormat:0x7a63c09cc8]configure MediaFormat successfully
07-02 07:41:51.452 19928 20210 I MMCAVPlayer: [, , 0]:[video_decoder_mediacodec.cc:587] [openDecoder:0x7a63c09cc8]open mediacodec decoder, surface:0x7e16
07-02 07:41:51.452 19928 20210 I MMCAVPlayer: [, , 0]:[media_codec_wrapper.cc:226] [0x7a63c09cc8]configure surface:0x7e16
07-02 07:41:51.453 19928 13363 E MediaCodec: Media Quality Service not found.
07-02 07:41:51.453 19928 13414 I MediaCodec: [c2.mtk.hevc.decoder] setting surface generation to 20406289
07-02 07:41:51.456 19928 13415 W Codec2Client: query -- param skipped: index = 1107298332.
07-02 07:41:51.457 19928 13415 I CCodecConfig: query failed after returning 19 values (BAD_INDEX)
07-02 07:41:51.458 19928 13415 E com.shopee.th: Failed to query component interface for required system resources: 6
07-02 07:41:51.459 19928 20210 I MMCAVPlayer: [, , 0]:[media_codec_wrapper.cc:251] setFrameListener player:0x7d46
07-02 07:41:51.459 19928 20210 I MMCAVPlayer: [, , 0]:[video_decoder_mediacodec.cc:600] [openDecoder:0x7a63c09cc8]MediaCodec configure successfully
07-02 07:41:51.459 19928 20210 I MMCAVPlayer: [, , 0]:[media_codec_wrapper.cc:300] [0x7a63c09cc8]start
07-02 07:41:51.460 19928 13415 W Codec2Client: query -- param skipped: index = 1342179345.
07-02 07:41:51.460 19928 13415 W Codec2Client: query -- param skipped: index = 2415921170.
07-02 07:41:51.460 19928 13415 W Codec2Client: query -- param skipped: index = 1610614798.
07-02 07:41:51.464 19928 13415 I CCodecBufferChannel: [c2.mtk.hevc.decoder#504] Created output block pool with allocatorID 18 => poolID 350 - OK
07-02 07:41:51.468 13421 13421 W dumpsys : Thread Pool max thread count is 0. Cannot cache binder as linkToDeath cannot be implemented. serviceName: window
07-02 07:41:51.471  1392  1540 W ResourceManagerServiceUtils: Ignoring request to add new resource entry with value <= 0
07-02 07:41:51.472 19928 20210 I MMCAVPlayer: [, , 0]:[video_decoder_mediacodec.cc:608] [openDecoder:0x7a63c09cc8]MediaCodec start successfully
07-02 07:41:51.472 19928 20210 I MMCAVPlayer: [, , 0]:[video_decoder_mediacodec.cc:365] [createMediaCodecDecoder:0x7a63c09cc8]createMediaCodecDecoder successfully
07-02 07:41:51.472 19928 20210 I MMCAVPlayer: [, , 0]:[context_impl.cc:407] [SetCurrentVdecType:0x7a63c09cc8] 0
07-02 07:41:51.472 19928 20210 I MMCAVPlayer: [, , 0]:[video_decoder_node_impl.cc:625] [CreateDecoder:0x7a63c09cc8]Create Hardware Decoder(0x7a0375b350) DONE
07-02 07:41:51.472 19928 20210 I MMCAVPlayer: [, , 0]:[video_decoder_node_impl.cc:326] [OnDataReceived:0x7a63c09cc8]get format packet complete
07-02 07:41:51.472 19928 20210 I MMCAVPlayer: [, , 0]:[video_decode_statistic.cc:16] [0x7a63c09cc8][performance]First Video Packet into VideoDecoder
07-02 07:41:51.486  1229 13416 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
07-02 07:41:51.490  1229 13416 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
07-02 07:41:51.492  1229 13416 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
07-02 07:41:51.497 19928 20210 I MMCAVPlayer: [, , 0]:[video_decoder_mediacodec.cc:798] [onDecode:0x7a63c09cc8]output format changed, media format :480 640 2130708361 crop[0 0 479 639]
07-02 07:41:51.497  1229 13416 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
07-02 07:41:51.497 19928 20210 I MMCAVPlayer: [, , 0]:[PlayerImpl.cpp:1156] [OnMessage:0x7a63c09cc8]PLAY_EVT_CHANGE_RESOLUTION w/h 480/640
07-02 07:41:51.498 19928 20210 I MMCAVPlayer: [, , 0]:[video_decoder_node_impl.cc:1724] [MainForNewJitter:0x7a63c09cc8][onFrameRendered] firstFrameDecoded
07-02 07:41:51.498 19928 20210 I MMCAVPlayer: [, , 0]:[video_decode_statistic.cc:30] [0x7a63c09cc8][performance]First Frame decoded by VideoDecoder, 7 packets sent into dec
07-02 07:41:51.498 19928 20210 I MMCPlayerNative: [, , 0]:[0x7a63c09cc8] onPlayEvent 8013
07-02 07:41:51.498  1229 13416 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
07-02 07:41:51.500  1229 13416 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
07-02 07:41:51.500 19928 20210 I MMCAVPlayer: [, , 0]:[video_decoder_node_impl.cc:1481] [OnFrameRendered:0x7a63c09cc8]test_First_Frame_Rendered(not on screen actually)
07-02 07:41:51.500 19928 20210 I MMCAVPlayer: [, , 0]:[status_listener.cc:163] [0x79947af4d0][onVideoOutputBuffer] Render====>>>> send ready
07-02 07:41:51.500 19928 20210 I MMCAVPlayer: [, , 0]:[status_listener.cc:780] [0x7a63c09cc8][first-frame-opt] set flag = 1, mediacode_render callback_type:1
07-02 07:41:51.500 19928 20210 I MMCAVPlayer: [, , 0]:[status_listener.cc:790] [notifyVideoRenderFirstFrame:0x7a63c09cc8][performance]First Frame Render , render time ms:340276819
07-02 07:41:51.500 19928 20210 I MMCPlayerNative: [, , 0]:[0x7a63c09cc8] onPlayEvent 2004
07-02 07:41:51.500 19928 20210 I MMCPlayerNative: [, , 0]:[0x7a63c09cc8] onPlayEvent 8005
07-02 07:41:51.500 19928 20210 I MMCPlayerNative: [, , 0]:[0x7a63c09cc8] onPlayEvent 9013
07-02 07:41:51.500 19928 20210 I MMCPlayerNative: [, , 0]:[0x7a63c09cc8] onPlayEvent 3903
07-02 07:41:51.500 19928 20210 I MMCAVPlayer: [, , 0]:[status_listener.cc:1386] [0x7a63c09cc8][performance]prepare->dmx_open:42
07-02 07:41:51.500 19928 20210 I MMCAVPlayer: dmx_open->mmcio_open:0
07-02 07:41:51.500 19928 20210 I MMCAVPlayer: mmcio open->mmcio open done:36
07-02 07:41:51.500 19928 20210 I MMCAVPlayer: mmcio open done->ff_open:0
07-02 07:41:51.500 19928 20210 I MMCAVPlayer:   ff_open->cache start read:0
07-02 07:41:51.500 19928 20210 I MMCAVPlayer:   cache start read->1st byte from datasource:1
07-02 07:41:51.500 19928 20210 I MMCAVPlayer:   1st byte from datasource->cache read 1st byte:0
07-02 07:41:51.500 19928 20210 I MMCAVPlayer:   cache read 1st byte->ff_open_done:5
07-02 07:41:51.500 19928 20210 I MMCAVPlayer: ff open total:6
07-02 07:41:51.500 19928 20210 I MMCAVPlayer: ff_open_done->1st vpkt:0
07-02 07:41:51.500 19928 20210 I MMCAVPlayer: 1st vpkt->1st vpkt into dec:142
07-02 07:41:51.500 19928 20210 I MMCAVPlayer: 1st frame decode cost:25
07-02 07:41:51.500 19928 20210 I MMCAVPlayer: decoded->render:1
07-02 07:41:51.500 19928 20210 I MMCAVPlayer: decoder create cost:80
07-02 07:41:51.500 19928 20210 I MMCAVPlayer: play->1st frame:206
07-02 07:41:51.500 19928 20210 I MMCAVPlayer: prepare->1st frame:255
07-02 07:41:51.503  1229 13416 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
07-02 07:41:51.505  1229 13416 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
07-02 07:41:51.510  1229 13416 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
07-02 07:41:51.511  1229 13416 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
07-02 07:41:51.512  1229 13416 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
07-02 07:41:51.513  1229 13416 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
07-02 07:41:51.514  1229 13416 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
07-02 07:41:51.516  1229 13416 I DMABUFHEAPS: Using DMA-BUF heap named: mtk_mm
07-02 07:41:51.523  1229 13405 W C2MtkBufferManager: [0xB400007AA20C6390] fetchNewBlock: wait fence 0x0xb4000079820e76d0 failed. ret 110
--- stderr ---

