# GoGoCash Expo Web export — self-contained build for Railway.
#
# BUILD CONTEXT = monorepo ROOT (Railway service Root Directory = "/").
# Unlike apps/app/Dockerfile.web (which serves a PRE-built dist and is built
# with context = apps/app on Cloud Run), this image runs the Expo web export
# INSIDE the build, so Railway's single `docker build` produces everything from
# source. The Cloud Run Dockerfile.web is kept intact for rollback.
#
# EXPO_PUBLIC_* are inlined by Expo at export time, so they must be present as
# build ARGs. Railway injects a service variable as a build arg only when the
# Dockerfile declares a matching ARG — hence the explicit ARG list below.

# ── Stage 1: build the web export ────────────────────────────────────────────
FROM node:24-slim AS build
WORKDIR /app

# Metro/Expo web export exceeds Node's default container heap.
ENV NODE_OPTIONS="--max-old-space-size=4096"

# Read by expo export (app.config.ts `extra.*` + EXPO_PUBLIC inlining). Declared
# as ARG so Railway service variables reach the build, then promoted to ENV so
# the export subprocess sees them.
ARG EXPO_PUBLIC_API_URL
ARG EXPO_PUBLIC_APP_ENV
ARG EXPO_PUBLIC_ACCOUNT_DATA_SOURCE
ARG EXPO_PUBLIC_FRONTEND_URL
ARG EXPO_PUBLIC_LIFF_ID
ARG EXPO_PUBLIC_FIREBASE_API_KEY
ARG EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN
ARG EXPO_PUBLIC_FIREBASE_PROJECT_ID
ARG EXPO_PUBLIC_FIREBASE_APP_ID
ARG EXPO_PUBLIC_POSTHOG_KEY
ARG EXPO_PUBLIC_POSTHOG_HOST
ARG EXPO_PUBLIC_SENTRY_DSN
ARG EXPO_PUBLIC_EAS_PROJECT_ID
ENV EXPO_PUBLIC_API_URL=$EXPO_PUBLIC_API_URL \
    EXPO_PUBLIC_APP_ENV=$EXPO_PUBLIC_APP_ENV \
    EXPO_PUBLIC_ACCOUNT_DATA_SOURCE=$EXPO_PUBLIC_ACCOUNT_DATA_SOURCE \
    EXPO_PUBLIC_FRONTEND_URL=$EXPO_PUBLIC_FRONTEND_URL \
    EXPO_PUBLIC_LIFF_ID=$EXPO_PUBLIC_LIFF_ID \
    EXPO_PUBLIC_FIREBASE_API_KEY=$EXPO_PUBLIC_FIREBASE_API_KEY \
    EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=$EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN \
    EXPO_PUBLIC_FIREBASE_PROJECT_ID=$EXPO_PUBLIC_FIREBASE_PROJECT_ID \
    EXPO_PUBLIC_FIREBASE_APP_ID=$EXPO_PUBLIC_FIREBASE_APP_ID \
    EXPO_PUBLIC_POSTHOG_KEY=$EXPO_PUBLIC_POSTHOG_KEY \
    EXPO_PUBLIC_POSTHOG_HOST=$EXPO_PUBLIC_POSTHOG_HOST \
    EXPO_PUBLIC_SENTRY_DSN=$EXPO_PUBLIC_SENTRY_DSN \
    EXPO_PUBLIC_EAS_PROJECT_ID=$EXPO_PUBLIC_EAS_PROJECT_ID

# Install from the single root lockfile that pins the whole workspace.
# --ignore-scripts skips the root postinstall (patches admin assets not copied
# here) and native postinstalls that a web-only export does not need.
# --include=dev: Railway injects NODE_ENV=production into builds; Expo export
# still needs typescript and other build-time workspace deps.
COPY package.json package-lock.json .npmrc ./
COPY apps/app/package.json ./apps/app/package.json
# Shared workspace packages (#19): the app imports @gogocash/i18n base catalogs
# (bundled by Metro at export time) and extends @gogocash/tsconfig.
COPY packages ./packages
RUN npm install --global npm@10.9.8 \
 && npm ci --legacy-peer-deps --ignore-scripts --include=dev

# Build only the mobile workspace's web export → apps/app/dist.
COPY apps/app ./apps/app
RUN npm run export:web -w @gogocash/mobile

# ── Stage 2: static runtime (nginx) ──────────────────────────────────────────
FROM nginx:alpine

# Only substitute ${PORT} in templates — leave nginx runtime vars ($uri, $host) alone.
ENV NGINX_ENVSUBST_FILTER=^PORT$
# Default for local `docker run`; Railway injects PORT at runtime.
ENV PORT=8080

RUN rm -f /etc/nginx/conf.d/default.conf
COPY apps/app/nginx.conf.template /etc/nginx/templates/default.conf.template
COPY --from=build /app/apps/app/dist /usr/share/nginx/html

EXPOSE 8080

# nginx:alpine's default CMD runs the envsubst entrypoint then `nginx -g daemon off`.
